This study uses establishment level data to examine the effect of
unionism on the wage structure within establishments. The major finding
is that unionism substantively reduces within�establishment dispersion
of wages, in part through explicit wage practices, such as single rate or
automatic progression modes of wage payment as opposed to merit reviews
and individual determination. Dispersion of wages between organized plants
is reduced compared to dispersion of wages between unorganized plants,
but by more modest amounts. Overall, the evidence suggests a major role
for explicit union wage policies on dispersion of wages within firms and
in the economy as a whole.