This paper concerns optimal redistributive income taxation and provision of a public input
good in a two-type model with a minimum wage policy implemented for the low-ability type,
where firms may outsource part of the production process abroad, and where outsourcing is
substitutable for domestic low-ability labor. Our results show that the incentives for the
government to relax the self-selection constraint and to increase the employment among the
low-skilled reinforce each other in terms of marginal income taxation; both of them contribute
to increase the marginal income tax rate implemented for the low-ability type and decrease
the marginal income tax rate implemented for the high-ability type. The appearance of
equilibrium unemployment also constitutes an incentive to implement a tax on outsourcing.
Without a direct instrument for taxing outsourcing, the government may reduce the amount of
resources spent on outsourcing by increased provision of the public input good, which leads
to less wage inequality and increased employment.