Given the current corporate tax structure in the U.S., inflation
may have an important impact on the production decisions of firms,
notably the choice of capital durability.
This paper presents a model of competitive behavior in which
firms may choose the durability of their capital goods. We find that
in the presence of inflation, the taxation of corporate profits may
influence both the choice of asset life and the market value of equity.
In particular, the failure to index depreciation allowances depresses
share values and biases the choice of asset life toward greater durability.
Integrating this analysis with the traditional one-sector monetary
growth model, we study the general equilibrium impact of inflation on
such long run characteristics of the economy as output per capita
and the real rate of return received by investors.