The purpose of this paper is to contribute to the literature on director interlocks by illustrating
and analysing the interlocking directorships among the Italian, French, German, UK and US
listed Blue Chips. The comparison of the five countries considered shows that two national
models stand out. On the one hand a model made of a high number of companies linked to
each other through a small number of shared directors who serve on several company boards
at the time (France, Germany, and Italy). On the other hand, in the UK much fewer companies
are connected to each other essentially through directors who have no more than two board
positions at the time. A case in between is represented by the US, where a high number of
companies are connected to each other just like Germany, France, and Italy. However, just
like the UK, such connections are made through directors who tend to have just two board
positions at the time, a sign that, differently from Italy, Germany, and France, the UK and US
networks might not be functional to systemic collusion.