This study uses several data sets on individual workers to analyse
the impact of unionism on the length of attachment between workers and firms.
It finds that unionism substantially raises tenure and reduces probabilities
of separation. The increase in worker attachment to firms resulting from
unionism is not due largely to monopoly wage increases nor to reductions in
employer-initiated separations nor to unionization of more stable workers,
but rather to changes in worker behavior induced by unionised work settings.
Among the work place conditions that appear to raise tenure with a firm are
the presence of grievance systems and specific work rules like seniority.
These findings provide some support for the 'exit-voice' model of
the union and for the traditional industrial relations view of unionism as a
complex institution which causes wide-ranging changes in the job market. They
suggest that modern empirical research on trade unionism which currently
focuses almost exclusively on estimating monopoly wage effects, should be
extended to analyse the non-monopoly wage voice or industrial jurisprudence
impacts of unions. Unions have monopoly wage effects, but they also have more
subtle, potentail1y socially beneficial economic effects that deserve attention.