This paper examines the incidence and causality of black economic
gains in the decade of the 1960's and 1970's. It finds that the relative
economic position of blacks, measured by ratios of black to white earnings
or ratios of measures of occupational position, rose sharply post-1964.
The greatest gains accrued to black women relative to white women; to
highly educated and skilled young black men; and to those from more advantaged
homes. The traditional lack of a strong relation between family
background and education or economic position found among blacks was altered
in the period, as background factors came to play a more important role in
the socioeconomic success of young blacks and in explaining differences
between young blacks and whites. The continued advance of blacks in the
worsened job market of the mid-1970's makes it clear that cyclic factors
do not explain the post-1964 gains. Regression analysis of time-series
data and surveys of corporate personnel policy suggest that equal opportunity
activity, initiated in response to antibias laws and regulations,
is the main cause for the improved economic position of black Americans.