Increasing correlation of spouses' earnings is typically interpreted as increasing similarity
of spouses in terms of earnings-related characteristics (assortative mating, see
Mare and Schwartz, 2005). Marital sorting has an amplifying eect on inequality
across households since it reduces the potential for income equalization within families
(Burtless, 2009; Schwartz, 2010). When the share of couples with both partners
being either high or low wage earners increases, inequality across couple households
will be higher compared to a situation where couples with one high and one low
wage earner dominate. Since the population living in couple households makes up
a large part of the total population, this aects the overall distribution of economic
resources. The trend towards more positive sorting in earnings is also related to
increasing female labor force participation (Bredemeier and Juessen, 2013; Greenwood
et al., 2014). More generally, changes in household context aecting \who
lives with whom" (Jenkins and Micklewright, 2007, p. 19) have been found to contribute
to growing income inequality (see, e.g., Jenkins, 1995; Daly and Valletta,
2006; Martin, 2006; Peichl et al., 2012). Hence, with regard to economic inequality,
trends of widening earnings gaps cannot be assessed independently of changes in the
socio-demographic composition of the population of interest.
Previous studies on the eect of an increasing association of female and male
earnings on inequality can largely be classied as accounting approaches. The observed
distribution of income or earnings is typically compared to a number of
counterfactual distributions by manipulating female earnings or the correlation between
spouses' earnings (e.g., Karoly and Burtless, 1995; Burtless, 1999; Aaberge
et al., 2005). Cancian and Reed (1998, 1999) emphasize that the question of whether
female earnings contribute to income inequality can only be meaningfully assessed
when the observed distribution of household income is compared to an appropriate
reference distribution. However, when constructing such a counterfactual, the role
of behavioral eects (labor supply) has so far not explicitly been taken into account.
This is important, since earnings do not only reect a worker's productivity (the
wage rate) but also depend on the number of hours worked, which is determined
by the allocation of partners' time on paid work, household production and leisure
1
(Juhn and Murphy, 1997; Devereux, 2004; Gottschalk and Danziger, 2005). This
is related to the household context and, therefore, changes in household characteristics
are reected in changing labor supply behavior. That is why the assessment
of the eect of marital sorting on earnings inequality should adjust for labor supply
behavior in order to explicitly distinguish two dierent determinants, which are
observed simultaneously: First, assortativeness in couple formation is related to
partners matching according to their preferences or productivities and is indicated
by similar age, education or ethnicity within couples. Second, correlation of spouses'
earnings is related to labor supply choices given the observed match. These two related
but still dierent determinants should be disentangled in order to identify the
socio-demographic trends of growing inequality.
This paper quanties to what extent non-random sorting among spouses aects
earnings inequality explicitly taking into account labor supply behavior of couples.
Using German micro data, earnings distributions of observed and randomly matched
couples are compared to each other. Earnings of hypothetical couples are not taken
as given, but are adjusted for changes in hours worked given the dierences in the
household context using predictions based on a structural model of labor supply.
This provides estimates on preferences for disposable income, leisure as well as
various interactions with household characteristics, which constitute a key part of the
household context and aect individual labor supply decisions. In order to capture
hypothetical labor supply adjustments, I use the estimated coecients, predict labor
supply behavior of the hypothetical couples and calculate the respective earnings of
randomly matched individuals and, hence, total household earnings. Dierences in
earnings inequality between the distributions of observed and hypothetical couples
after labor supply adjustment allow to disentangle the eects of sorting in couple
formation and labor supply behavior. For this, an index measuring the eect of
the association between spouses' earnings on inequality (the \ocking index", see
Aaberge et al., 2005) is extended to account for hypothetical labor supply choices.
The main nding is that the impact of marital sorting on earnings inequality
has been underestimated in previous accounting approaches. Predicting hours
worked for hypothetical couples reveals a strong disequalizing impact of non-random
2
sorting on inequality which is stable since the 1980s. Taking labor supply choices
as given would suggest a smaller eect. This result is driven by two factors: First,
women with high (low) earnings potential tend to couple with high (low) earning
men. Second, labor force participation and working hours of women living in couples
with high earning men were rather low in the 1980s, but increased disproportionally
over the period under consideration. Taken together, this indicates that increasing
earnings correlation between females and males results to a large extent from
increasing labor force attachment of women rather than from changes in couple formation.
From a policy maker's perspective, this result implies a trade-o between
policy measures promoting female labor force participation and redistributive policies.
Achieving the objective of higher female employment apparently comes at the
price of higher inequality. The policy implications are ambiguous. On the one hand,
one could argue that government intervention is not justied, since the observed
trend of increasing female labor force participation is the result of couples' choices.
On the other hand, the growing share of dual earner couples implies a declining
importance of intra-family redistribution, which could potentially be substituted by
government redistribution.
The paper is organized as follows. Section 2 gives an overview of previous literature.
Section 3 introduces the methodology and describes the empirical application
and the data. Results are presented in section 4. Section 5 concludes.
2 Background and Literature
Previous studies have addressed the interrelationship between earnings correlation of
couples and household income inequality in various ways. They have in common that
observed individual earnings are taken as given when constructing counterfactuals.
Schwartz (2010) estimates the contribution of the association between spouses' earnings
to growing earnings inequality among married couples in the US. She nds that
earnings inequality would have been 25{30% lower than actually observed when the
trend correlation between male and female earnings in couples would have remained
at its level in the 1960s (particularly at the top of the distribution). Karoly and
3
Burtless (1995) apply the Lerman and Yitzhaki (1985) decomposition technique to
examine how demographic trends in the US have aected income inequality across
families and conclude that female earnings had a key inuence on family income
inequality due to increasing correlation with total family income since 1980. Burtless
(1999) attributes 13% of overall inequality to the to the growing correlation of
husbands' and wives' earnings. However, Cancian and Reed (1998, 1999) conclude
that female earnings were not the main driving force towards increasing inequality
and nd the role of husbands' earnings to be much more important. Reed and
Cancian (2009) nd that changes in income sorting account for more than half of
the increase in income inequality. They discuss several trends that have contributed
to increasing correlation of male and female earnings in couple households, among
others increases in assortative mating, the increasing propensity to work for women
married to highly educated men and the rise in returns to education.
Based on a decomposition of the Gini coecient Aaberge et al. (2005) introduce
an index for the association of spouses' labor incomes and nd that this has
increased in Norway over the period 1973{1997. In their application, they compare
the observed distribution of couple earnings to a reference distribution of randomly
matched couples holding individual earnings xed. However, they write that \the
correct way to derive the hypothetical [...] income distribution would consist in,
rst, randomly matching the partners' productivities, i.e. potential wages, and second,
simulating their income-producing choices, given the random match" (Aaberge
et al., 2005, p. 507).
3 Methodology
In order to measure the extent of marital sorting on couple earnings inequality, an
index derived from a decomposition of the Gini coecient is used (Aaberge et al.,
2005). The \ocking index" quanties both the extent and the sign of the eect of
the association of female and male labor earnings (\ocking together"1) on inequality
1 The earliest citation of this proverb dates back to Minsheu (1599): \Birdes of a feather will
ocke togither ". This means that those with similar taste tend to congregate in groups. A modern
version refers to \doctors marrying doctors rather than nurses" (OECD, 2011).
4
across couples. It is calculated based on the observed as well as a hypothetical distribution
of couple earnings. The hypothetical distribution is constructed by matching
spouses' individual earnings randomly to each other. However, it has to be noted
that a shortcoming of previous applications of this index is that the dierence between
the observed and the counterfactual distribution does not reect changes due
to labor supply behavior. Hence, taking into account labor supply coordination requires
a simulation of counterfactual choices given the randomly matched household
context. In the following, an extended version of the \ocking index" that adjusts
for labor supply choices is suggested.
3.1 The ocking index
Consider a population of n couple households indexed i 2 f1; : : : ; ng and a distribution
of household earnings Y = (y1; : : : ; yn), where household i's total earnings
are simply the sum of both the female and the male spouse's individual earnings:
yi = yif
+ yim . The distribution of total earnings Y is determined by the genderspeci
c marginal earnings distributions Yf and Ym as well as the correlation of
spouses' earnings, Corr [Yf ; Ym], and, hence, their positions in the respective earnings
distribution.2 Taking Yf and Ym as given, the level of inequality in total household
earnings, represented by the Gini coecient G(Y ), is bounded between an
upper and a lower extreme value respectively: G(Y ) 2 [Gmin(Y );Gmax(Y )]. These
depend on the spouses' earnings distributions and are dened as
G(Y) =
8><
>:
Gmax(Y ) if F(yif
) = F(yim )
Gmin(Y ) if F(yif
) = 1 ?? F(yim )
(1)
This means that the level of total couple earnings inequality is highest (lowest) if
the highest earning woman forms a couple with the highest (lowest) earning man,
the second highest earning woman with the second highest (lowest) man and so
on. Hence, the pattern of marital sorting with respect to earnings has the most
(dis)equalizing eect on earnings inequality across couple households in a situation
2 See Decancq et al. (2012) for a copula-based decomposition of couple earnings inequality.
5
where sorting in earnings is perfectly negative (positive).
A way to assess to what extent the observed inequality in the distribution
of couple earnings is aected by non-random sorting in earnings is to compare the
observed distribution with a hypothetical one where spouses' earnings are randomly
matched to each other. Consider a counterfactual distribution of randomly matched
couples indexed ~i = (i) 2 f1; : : : ; ng with couple ~i's total earnings y~i
= y~if
+ y~im .
Note that, without any further adjustments, the inequality levels in the genderspeci
c marginal distributions do not change, i.e., G(eYs) = G(Ys) for s 2 ff;mg.
However, inequality of total earnings eY is aected, since the random matching of
couples changes the correlation of spouses' earnings. This implies that in general
G(eY ) 6= G(Y ). Normalizing the dierence between the observed and the hypothetical
Gini coecients by the distance between the hypothetical Gini and the upper
and lower bounds respectively yields an index of the extent of \ocking together"
(Aaberge et al., 2005):
V (Y; eY ) =
8><
>:
G(Y )??G(eY )
Gmax(Y )??G(eY )
if G(Y )  G(eY );
G(Y )??G(eY )
G(eY )??Gmin(Y )
if G(Y ) < G(eY );
(2)
where V 2 [??1; 1]. Positive values of V imply that G(Y ) > G(eY ), i.e., observed
inequality of couple earnings is greater than inequality of the distribution of random
matches. This reects a disequalizing pattern of sorting in earnings, while negative
values of V indicate a sorting pattern that is equalizing compared to random matching.
Note that the extreme cases of either perfect positive, i.e., G(Y ) = Gmax(Y )
(negative sorting, i.e., G(Y ) = Gmin(Y )) imply the maximum (minimum) values of
V = 1 (V = ??1). Finally, the case of V = 0 represents a situation where observed
and random sorting pattern coincide.3
Adjusting for labor supply behavior. Sorting of couples with respect to earnings,
i.e., non-zero earnings correlation, does not necessarily only reect changes in
the assortativeness in couple formation but is also aected by changes in the coordi-
3 Note that the interpretation of the ocking index is similar to a measure of correlation between
two stochastic variables. Aaberge et al. (2005) show that the ocking index is equal to the
correlation coecient when the Gini coecient is replaced by the squared coecient of variation.
6
nation of couples' labor market behavior. Consider, for example, a perfectly negative
sorting pattern where the highest earning woman and the least earning man form a
couple and vice versa. This would indicate that sorting with respect to earnings is
most equalizing, since resources are typically assumed to be equally shared within
the household. However, since earnings are a function of earnings potential (the
wage rate) and the supply of working time on the labor market (hours), it is not
clear whether earnings correlation rather reects assortative mating in traits like
ability or education (doctors marry nurses) rather than patterns of labor market
behavior of couples (female doctors work less when married to a male doctor ). This
example describes a situation where the number of hours worked is negatively associated
with spouse's income. This implies that the extent of \ocking together"
with respect to earnings can be assumed to be aected by patterns of couples' labor
supply choices.
Formally, household i's observed earnings yi depend on the spouses' wages,
hours worked as well as household characteristics Xi:
yis
=  wis
 hi
s =  wis
 hs(  wif
;  wim;Xi) (3)
for s 2 ff;mg and where  w and h denote individual hourly wage rates and hours
worked respectively. Hence, taking the thought experiment of a hypothetical random
matching of couples seriously, necessarily implies that individual hours worked would
adjust given the hypothetical household context, i.e., yis
6= y~is
since (  wif
;  wim;Xi) 6=
(  w~if
;  w~im;X~i
). In order to adjust for labor supply behavior, one has to impute the hypothetical
labor supply choice and, consequently, the earnings for randomly matched
couples based on a prediction, which is denoted by a hat:
^y~is
=  w~is
^hs(  w~if
;  w~im;X~i
); (4)
In the empirical application, the prediction of hypothetical labor supply choices
will be based on estimates for a structural model of household labor supply. The
predictions can then be used to calculate the level of inequality in the counterfactual
couple earnings distribution, G(bY ), and nally the ocking index after labor supply
7
adjustment:
bV = bV (Y; bY ): (5)
The interpretation of the adjusted ocking index is the same as before: Positive
values indicate a disequalizing and negative values an equalizing pattern. The main
dierence is that labor supply coordination given the household context is explicitly
taken into account. Comparing the unadjusted and the adjusted ocking indexes,
V and bV , indicates whether taking into account randomly matched couples' labor
supply behavior changes the impact of earnings correlation on inequality across
couple households. This is summarized in the following cross-tabulation of potential
outcomes.
bV > V bV < V
V < 0 ! equalizing eect overestimated underestimated
V > 0 ! disequalizing eect underestimated overestimated
The case of V < 0 implies an equalizing eect of spouses' earnings correlation on
inequality when not taking into account labor supply adjustments. This is in absolute
terms overestimated (underestimated) when adjusting for labor supply yields a
larger (smaller) value for bV . On the other hand, in the case of V > 0, the implied
disequalizing pattern is underestimated (overestimated) when adjusting for labor
supply yields a larger (smaller) value for bV . This means that observed patterns
of labor supply coordination among couple households may either cushion or exacerbate
the extent to which the assortativeness in spouses' characteristics aects
earnings inequality across couple households.
Structural model of household labor supply. In order to predict counterfactual
labor supply decisions for randomly matched couples, I make use of microsimulation
techniques and apply a structural model of household labor supply
(Aaberge et al., 1995; Van Soest, 1995; Blundell et al., 2000). Assume that a couple
i's spouses jointly maximize utility U by optimally choosing from a discrete choice
set of J combinations of working time categories (hij
f ; hij
m). Utility of couple i in
8
category j 2 f1; :::; Jg is given by
Uij = W(Dij ; hij
f ; hij
mjXi) + ij ; (6)
where W() captures the systematic part of the utility function with the main arguments
being the household's disposable income Dij and working time of both
spouses (assuming disutility from labor) given a set of household characteristics Xi.
Disposable income is given by Dij = d(  wif
hij
f ;  wimhij
m; IijXi), where  w denotes hourly
wage rates, which are assumed to be x across choices, and Ii denotes non-labor
income. The tax-benet function d() transforms labor earnings and other gross
income into disposable income given household characteristics. Unobserved heterogeneity
in preferences is captured by adding the stochastic term, which is assumed
to be iid following a Gumbel (extreme value type I) distribution. These assumptions
allow the empirical estimation of a conditional logit model following McFadden
(1974), where the probability that household i chooses working time category k over
all other available categories l 2 f1; :::; Jgnk is
P(Uik > Uil) = P(Wik ??Wil > il ?? ik) =
exp(Wik)
PJ
l=1 exp(Wil)
: (7)
The resulting set of estimated coecients from the systematic part of the utility
function W() based on observed couples' behavior can be interpreted as population
averages of preferences for disposable income and leisure given observed heterogeneity
in household characteristics. The estimates obtained can be used to predict
counterfactual labor supply choices for randomly matched couples given hypothetical
wages (  w~if
;  w~im ) and household characteristics X~i
.
3.2 Empirical Application
Labor supply estimation. The structural model of household labor supply and
the estimation procedure described in (6) and (7) are standard tools frequently applied
in microsimulation studies.4 The systematic part W() of the utility function
4 For detailed overviews of microsimulation models and the empirical estimation of structural
labor supply models, see Creedy and Kalb (2006); Bargain et al. (2014).
9
in (6) is represented by a quadratic specication, i.e., the main arguments { disposable
income as well as female and male working time { enter both in linear as
well as in quadratic form. In addition, several interactions of income and leisure
with household characteristics Xi capture observed heterogeneity in labor supply
decisions (\taste shifters"). These comprise individual spouses' characteristics (age,
age squared, indicators for high and low skill, indicator for handicap status) as well
as household characteristics (indicators for the presence of children aged 0{2, 3{6
and 7{16, marital status and an indicator for the presence of a person needing care).
In addition, indicators for xed cost of work as well as for working time categories
are included (Van Soest, 1995).
The conditional logit estimation of (7) is based on a discrete choice set of seven
working time categories for each individual with 10, 20,...,60 hours of work per week
as well as the non-work category of zero hours. Therefore, couple households have
a choice set of 7  7 = 49 categories.5 This requires an imputation of disposable
income for working time categories which are not observed. While it is straightforward
to impute gross labor earnings for counterfactual categories by multiplying
the individual hourly wage rates with the number of working hours assuming that
wage rates are determined independently from working time, one of the labor supply
model's main arguments is the households' disposable income Dij .6 This is imputed
based on a reduced-form regression approach (see Frenette et al., 2007; Biewen and
Juhasz, 2012; Peichl, 2012; Bargain et al., 2013), where for each year t observed
disposable income of household i is the left-hand side variable:
Di
t = Xi
tx
t + Zi
tz
t + XZi
txz
t + ui
t; (8)
where Di
t is observed disposable income, Zit is a vector of gross incomes (from
labor, assets, private pensions and other sources) including third-order polynomials
5 The labor supply model is estimated separately for couples with a choice set restricted to only
seven working time categories, where one spouse can adjust hours worked in the market exibly
and the other spouse is in education, in military/civilian service, on parental leave, pensioner, civil
servant, self-employed or has capital income exceeding half the level of labor income.
6 Wage rates are not observed for individuals currently not in employment and are estimated
on observed wages using a Heckman correction for sample selection (Heckman, 1976, 1979). Wages
are predicted for the entire sample.
10
and Xi
t is a set of household characteristics which are relevant for tax-benet policies
in Germany (marital status, age, age squared and hours worked of both spouses,
indicators for the presence of children of dierent ages as well as indicators for
civil servants and self-employed). The vector XZi
t comprises various interactions
of gross incomes and household characteristics. The error term is denoted by ui
t.
The regression results yield values for R2 very close to one (0.97{0.99), which means
that this fairly simple regression model captures almost the entire observed variation
in disposable household incomes and, therefore, has sucient predictive power to
impute disposable incomes in both observed and counterfactual choice categories.
Regression results for both the conditional logit estimations as well as the reducedform
tax-benet model are presented in tables 1{8 in the appendix.
Data, sample selection and randomization. The simulation model is based
on micro data from the German Socio-Economic Panel Study (SOEP), which is a
panel survey of households and individuals that has been conducted annually since
1984 and currently comprises 29 waves (Wagner et al., 2007; SOEP, 2013). Population
weights make the respondents' information representative for the German
population. The sample is restricted to West Germany, since especially shortly after
the reunication of Germany in 1990, labor supply behavior of East Germans
diers substantially from that of West Germans. Moreover, income levels are still
substantially dierent between East and West. The sample is further restricted to
couples (both married and cohabiting) where both spouses are of prime working age
(30{59).
Couples observed in the sample are matched randomly to each other separately
for each data year. In a baseline scenario, there are no restrictions in the
randomization procedure at all. This means that any woman and any man from the
sample can potentially be matched to form a hypothetical couple. In order to make
sure that predictions of hypothetical labor supply choices are not entirely driven by
certain couple characteristics, three additional randomization procedures are performed
that restrict the potential hypothetical couples. Hence, the following four
dierent algorithms are applied:
11
(1) unrestricted: No restrictions on potential hypothetical spouses.
(2) restricted by marital status: Randomization is done separately by marital status,
which implies that married (unmarried) individuals can only be randomly
matched with a married (unmarried) individual of the opposite sex.
(3) restricted by the presence of children: Similar to the restriction by marital
status, only individuals with and without dependent children in the household
respectively can be matched to each other.
(4) restricted by age: Finally, randomization is done separately for individuals
who are below or above the gender-specic median age.
Figure 1 shows how the dierent randomization algorithm perform. Figure 1a shows
the educational composition of couples both observed in the data as well as after
randomization. Here, results are shown for the unrestricted randomization algorithm
only. Panels A and C in the left column show the share of couples where
both spouses have the same level of education, while panels B and D on the right
show the shares where educational levels within the couple are dierent. It becomes
apparent that there is substantial sorting with respect to education since random
same-education shares are lower than observed. At the same time, couples with
dierent educational attainment should be observed more often when couple formation
was purely random with respect to education. Figure 1b shows the correlation
coecient of spouses' ages. Observed age correlation is unsurprisingly very high and
steady over time with a coecient above 0.8. People tend to couple with individuals
of similar age. Randomization eliminates age correlation and is close to zero
for hypothetical couples. The main exception is the algorithm restricting random
matching to younger and older couples respectively. That is why the age correlation
coecient for this algorithm is by construction still quite high at around 0.7, but
signicantly lower than observed. Another minor exception is the random matching
within the groups with and without dependent children. Here, the coecient is
around 0.1, which is not surprising given that parents with children in the house are
on average younger than parents whose children have left the house already.
12
0
.2
.4
.6
.8
0
.2
.4
.6
.8
1980 1990 2000 2010 1980 1990 2000 2010
A. Both medium/low B. Male higher
C. Both high D. Female higher
Observed Random (unrestricted)
Share
Source: SOEPv29, own calculations.
Note: Dotted lines indicate 95% confidence interval based on 250 bootstrap replications.
a. Educational composition
0
.5
1
Correlation coefficient
1985 1990 1995 2000 2005 2010
Observed Random: unrestricted
Random: by presence of children Random: by age groups
Random: by marital status
Source: SOEPv29, own calculations.
Note: Dotted lines indicate 95% confidence interval based on 250 bootstrap replications.
b. Age correlation
Figure 1: Educational and age composition of couples by randomization
13
4 Results
4.1 Descriptives
The trends in observed earnings inequality across couple households in West Germany
over the period 1984{2012 is displayed in gure 2a. The Gini coecient (left
panel) of total labor earnings has increased from around 0.3 by about 10% since the
early 2000s. This trend is paralleled by an increase in disposable income inequality
from a Gini coecient below 0.25 in the 1980s and 1990s to above that level in the
2000s.
At the same time, the correlation (right panel) of female and male earnings
and wage quintiles have also increased.7 The correlation in earnings trended upward
throughout the period under consideration from slightly negative to slightly
positive. Whether this is due to increasing labor force participation or increasing
assortativeness in couple formation is a priori unclear.
The fact that the level of the correlation in hourly wage quintiles is positive
and more pronounced, particularly in the 1980s and 1990s, indicates that changing
labor supply behavior of couples might have played an important role.
This is also in line with the observation that increases in female labor force
participation, hours worked in particular, has not been uniformly distributed across
the distribution of male earnings (Juhn and Murphy, 1997; Bredemeier and Juessen,
2013). Figure 2b shows the mean change in female hours worked by male earnings
quintile. There is a clear U-shaped pattern indicating that women in couples with
men at the bottom and the top of the male earnings distribution have expanded
their labor supply disproportionally. Comparing the 1980s with the 2000s, the most
pronounced increase is observed at the top: Women with a male partner in the top
quintile nowadays work about seven hours more per week than in the 1980s, up from
about 14{15 hours.
7 The correlation in gender-specic quintiles is not aected by changes in marginal distributions
and therefore is a preferable measure for the assortativeness in earnings and wages.
14
.2
.25
.3
.35
Gini
1985 1990 1995 2000 2005 2010
Labor earnings
Disposable income
-.02
0
.02
.04
Correlation
1985 1990 1995 2000 2005 2010
Labor earnings quintile
Hourly wage quintile
Source: SOEPv29, own calculations.
a. Inequality and correlation among couple households in West Germany
2
3
4
5
6
7
D hours per week
Q1 Q2 Q3 Q4 Q5
Male earnings quantile
1990s vs. 1980s 2000s vs. 1980s
Source: SOEPv29, own calculations.
Note: Dotted lines indicate 95% confidence interval based on 250 bootstrap replications.
b. Changes in female hours worked by male earnings quintile
Figure 2: Inequality, correlation and female labor supply of couple households
15
4.2 Flocking index
In order to disentangle the eects of assortativeness in couple formation from the
eects of changes in couples' labor supply behavior on earnings inequality the ocking
indexes, with and without adjustment for labor supply choices, are compared to
each other. The ocking index is a function of Gini coecients, see equation (2).
Results for the Gini coecients as well as the resulting ocking indexes are displayed
in gure 3 separately for all four types of randomization procedures.
The solid-dot lines in gure 3a indicate the observed trends of the Gini coe-
cient of couple labor earnings, while the solid lines show the trend of the hypothetical
Gini coecients that result from randomly matching couples to each other, but not
adjusting for labor supply choices. There is no signicant dierence between the
two lines, which results in an unadjusted ocking index not signicantly dierent
from zero, which is shown by the solid lines in gure 3b. Recall that the ocking
index can vary between ??1 (extremely equalizing) and 1 (extremely disequalizing),
while a value of zero indicates neutrality. According to this, the pattern of sorting
in earnings was rather inequality neutral, at most marginally disequalizing throughout
the period under consideration. This reects the descriptive result of close to
zero correlation in earnings in gure 2a. However, it remains unclear whether this
result is rather driven by changes in couple formation or by changes in labor supply
behavior.
The dashed lines in gure 3a show the Gini coecients that result from adjusting
for labor supply behavior. Randomly matching couples to each other and
adjusting for labor supply choices clearly makes the earnings distribution across
couples more equal. The line indicating the Gini after labor supply adjustment is
signicantly below the observed trend in inequality. However, over the period under
consideration, the gap has become smaller. The resulting ocking indexes adjusted
for labor supply choices are shown in gure 3b (dashed lines). The levels are clearly
positive over the entire period and also considerably larger than the unadjusted
ocking index. The dierence between the unadjusted and the adjusted ocking
indexes is particularly large in the 1980s and has decreased since then.
16
.2
.25
.3
.35
.2
.25
.3
.35
1980 1990 2000 2010 1980 1990 2000 2010
A. unrestricted B. by marital status
C. by presence of children D. by age groups
observed not adjusted for labor supply adjusted for labor supply
Source: SOEPv29, own calculations.
Note: Dotted lines indicate 95% confidence interval based on 250 bootstrap replications.
a. Gini coecients
-.5
0
.5
1
-.5
0
.5
1
1980 1990 2000 2010 1980 1990 2000 2010
A. unrestricted B. by marital status
C. by presence of children D. by age groups
not adjusted for labor supply adjusted for labor supply
Source: SOEPv29, own calculations.
Note: Dotted lines indicate 95% confidence interval based on 250 bootstrap replications.
b. Flocking indexes
Figure 3: Gini coecients and ocking indexes by randomization
17
The interpretation of this result is that, while the pattern of sorting in earnings
has a rather limited impact on couple earnings inequality, the pattern of sorting in
earnings potential does have a strong disequalizing impact and is veiled by patterns
of labor market behavior of women with high earnings potential in couples with high
earning men who were less attached to the labor market in earlier periods. This
is consistent with the pattern of hypothetical labor supply adjustments of women
across the distribution of male earnings. Figure 4 shows the mean adjustment of
female hours worked by male earnings quintiles. Clearly, women randomly matched
to a men at the bottom of the distribution would expand their labor supply, while
women matched with high earning men slightly reduce their hours worked. This
result is in line with the interpretation of male earnings having an \income eect"
on labor supply of women (Reed and Cancian, 2009; Bargain et al., 2014).
-.5
0
.5
1
-.5
0
.5
1
Q1 Q2 Q3 Q4 Q5 Q1 Q2 Q3 Q4 Q5
A. unrestricted B. by marital status
C. by presence of children D. by age groups
Change in hours per week
Source: SOEPv29, own calculations.
Figure 4: Adjustment of female labor supply by male earnings quintile
18
5 Conclusions
This paper examines to what extent non-random sorting among spouses aects earnings
inequality while explicitly taking into account labor supply behavior of couples
in order to disentangle eects from increasing assortativeness in couple formation
from changing patterns of couples' labor supply behavior. Constructing counterfactual
distributions based on observed earnings is misleading since labor supply choices
are aected by both earnings potential as well as labor supply coordination in couple
households. Using German micro data, earnings distributions of observed and
randomly matched couples are compared to each other. Earnings of hypothetical
couples are not taken as given, but are adjusted for changes in hours worked given
the dierences in the household context using predictions from a structural model of
labor supply. Based on this, an extended version of the \ocking index" (Aaberge
et al., 2005), measuring the eect of the association between spouses' earnings on
inequality, is calculated to account for hypothetical labor supply choices.
The main nding is that the impact of marital sorting on earnings inequality
has been underestimated in previous accounting approaches. Imputing predicted
hours worked for hypothetical couples reveals a strong disequalizing impact of nonrandom
sorting on inequality which is stable since the 1980s. Taking labor supply
choices as given would suggest a smaller eect. This suggests that the observation
of increasing correlation of spouses' earnings is to a large extent driven by changing
patterns of labor market behavior of couples rather than changes in the assortativeness
in couple formation. However, the strongly disequalizing eect of sorting
in earnings potential has been cushioned by patterns of labor supply behavior of
women in couples with high earning men in the 1980s. Over time, this equalizing
eect has been diminishing, since overall increases in female labor force participation
were most pronounced at the top of the earnings distribution. This suggests
that increasing earnings correlation between females and males in couples results to
a considerable extent from advances in labor force attachment of women (especially
with high wages) rather than from changes in couple formation.
From a policy perspective, this implies a trade-o, since measures supporting
further increases in female labor force participation potentially amplify economic
19
inequality across couple households, which make up a large share of the total population.
Apparently, increasing female labor market participation comes, to some
extent, at the price of higher inequality. However, based on these results, there are
no unambiguous policy implications. On the one hand, government intervention
is not justied, since the observed trend of increasing female labor force participation
is the result of couples' choices. On the other hand, a growing share of dual
earner couples implies a declining importance of intra-family redistribution, which
might be substituted by government redistribution. Future research should address
the normative implications based on a theoretical framework of optimal taxation of
couples.