This paper examines to what extent non-random sorting of spouses affects earnings
inequality while explicitly disentangling effects from increasing assortativeness in couple
formation from changing patterns of couples� labor supply behavior. Using German micro
data, earnings distributions of observed and randomly matched couples are compared to
each other. Earnings of hypothetical couples are adjusted for changes in hours worked given
the differences in the household context using predictions based on a structural model of
labor supply. The main finding is that the impact of marital sorting on earnings inequality has
been underestimated in previous approaches. Predicting hours worked for hypothetical
couples reveals a strong disequalizing impact of nonrandom sorting on inequality which is
stable since the 1980s. Taking labor supply choices as given would suggest a smaller effect.
This suggests that increasing earnings correlation among couples is to a considerable extent
driven by changing patterns of labor market behavior rather than changes in the
assortativeness in couple formation.