This paper examines evidence on employment practices in the U.S.
with respect to race and the impact of governmental anti�bias activity
on these practices. It shows a striking difference in the responses of
American employers to job applications differing in race from the responses
of British employers and asks whether these differences can be attributed
to the greater U.S. effort to aid minority workers. It reviews the recent
research by Jonathan Leonard on the effect of court suits and affirmative
action compliance activity and concludes that much of the impr,ved status
of minorities in the U.S. is indeed due to governmental activity and public
policy.