We examine the neoclassical investment model using a panel of U.S.
manufacturing firms. The standard model with no financing constraints cannot
be rejected fcc firms with high (pre-sample) dividend payouts. However, it is
decisively rejected for firms with low (pre-sample) payouts (finns we expect
to face financing constraints). Hem, investment is sensitive to both firm cash
flow and macroeconomic credit conditions, holding constant investment
opportunities. Sample splits based on firm size or maturity do not produce
such distinctions. The latter comparison identifies finns where "free-cash-flow"
problems might be expected to produce correlations between investment and
cash flow.