Although the US credit crisis precipitated it, the Irish credit crisis is an
identifiably separate one, which might have occurred in the absence of the U.S. crash.
The distinctive differences between them are notable. Almost all the apparent causal
factors of the U.S. crisis are missing in the Irish case; and the same applies vice-versa.
At a deeper level, we identify four common features of the two credit crises: capital
bonanzas, irrational exuberance, regulatory imprudence, and moral hazard. The
particular manifestations of these four �deep� common features are quite different in
the two cases.