One motive that is often cited for merger activity is the avoidance of
federal income taxes by corporations and their shareholders. Yet there is
little empirical evidence on the tax consequences of merger activity, or on
the postmerger effects on firm policies of tax motivated mergers.
In this paper, we present some initial results based on a large sample of
mergers and acquisitions that occurred over the period 1968�83. We find that,
in about one fifth of all mergers, there was a potential gain from the
transfer of unused tax losses and credits, with an average value of
approximately ten percent of the acquired company's market value. Other tax
incentives to merge are also measured, but found to be less important
quantitatively.