Turkey meat is marketed as a healthier alternative to red meat but the necessary
investment in integrated turkey projects is 65% higher than for similar broiler
projects. This explains the importance of rigorous evaluation of new turkey farms,
including their sensitivity to biological parameters. We present a method of evaluating
poultry projects that takes simultaneous variability of several biological parameters
into account, using a bio-economic model, stochastic simulation, and an integrated
turkey farm in Russia as a real-life example. The algorithm based on the Cholesky
decomposition of the covariance matrix was used to generate a multivariate normal
random vector of biological parameters. The bio-economic model takes into account
simultaneous variability of major input biological parameters related to all stages of
an integrated poultry farm: survival, hatchability, ratio of carcass weight to live
weight, and number of eggs per layer. The variability of the output economic indices
was indicated by coefficients of variation (CV) which were 100-108% of the CV of
the biological parameter, for production cost, and 163-168% for project profitability.
Such an estimation can be used to analyze a project�s economic risks, i.e., variability
in production cost and profitability.