This paper reviews the large and growing literature which tests PPP and other models of
the long-run real exchange rate. We distinguish three different stages of PPP testing and focus
on what has been learned from each. The most important overall lesson has been that the real
exchange rate appears stationary over sufficiently long horizons. Simple, univariate random walk
specifications can be rejected in favor of stationary alternatives. However, we argue that
multjvaj-ja tests, which ask whether any linear combination of prices and exchange rates are
stationary, have not necessarily provided meaningful rejections of nonstationarity. We also
review a number of other theories of the long run real exchange rate -- including the Balassa
Sarnuelson hypothesis -- as well as the evidence supporting them. We argue that the persistence
of real exchange rate movements can be generated by a number of sensible models and that
Balassa-Samuelson effects seem important, but mainly forcountries with widely disparate levels
of income of growth. Finally, this paper presents new evidence testing the law of one price on
200 years of historical commodity price data for England and France, and uses a century of data
from Argentina to test the possibility ofsample-selection bias in tests of long-nm PPP.