Recent theoretical approaches have linked shifts in firms' internal funds and investment
spending, holding constant underlying investment opportunities. An important impediment to
convincing tests of these models is the lack of firm-level data on the relative costs of internal and
external funds. We use a tax experiment, the Surtax on Undistributed Profits (SUP) in the 1930s,
to identify firms' relative cost of internal and external funds and analyze its effect on firms'
investment decisions. Firms' responses to the surtax on retained earnings permit estimation of
shadow price differentials between internal and external finance, and measurement of the link
between access to capital markets and investment.
Almost one-fourth of the 273 publicly-traded manufacturing firms in our sample retained in
excess of 40 percent of their earnings in spite of the surtax, paying the highest marginal rates of
surtax. The investment spending of these firms was sensitive to shifts in cash flow, holding
constant investment opportunities (measured by the ratio of market-to-book value). No sensitivity
of investment to internal funds could be detected for firms with higher dividend payout and lower
surtax liability. In addition, many firms with high marginal rates of surtax were in the growth
industries of the day. The sensitivity of investment spending to internal funds for firms with high
marginal surtax rates appears mainly to reflect information-related capital-market frictions as
opposed to the waste of corporate cash flows by entrenched managers.