Simple games are a powerful tool to analyze decision-making and coalition formation in social
and political life. In this paper, we present relation-algebraic models of simple games and develop relational
algorithms for solving some basic problems of them. In particular, we test certain fundamental properties
of simple games (being monotone, proper, respectively strong) and compute specific players (dummies, dictators,
vetoers, null players) and coalitions (minimal winning coalitions and vulnerable winning coalitions).
We also apply relation-algebra to determine central and dominant players, swingers and power indices (the
Banzhaf, Holler-Packel and Deegan-Packel indices). This leads to relation-algebraic specifications, which
can be executed with the help of the BDD-based tool RelView after a simple translation into the tool�s
programming language. In order to demonstrate the visualization facilities of RelView we consider an
example of the Catalonian Parliament after the 2003 election.