Aside from Social Security and, for some, employer-provided pensions, housing equity is the
principle asset of a large fraction of older Americans. Many retired persons have essentially no financial
assets to support retirement consumption. We use data from the Health and Retirement Study (HRS), the
Asset and Health Dynamics Among the Oldest Old (AHEAD), and the Survey of Income and Program
Participation (SIPP) to understand the extent to which families use housing equity to support general
consumption in retirement. The initial analysis is based on self-assessed home values reported by survey
respondents. Because the self-assessments exaggerate actual home equity, much of the subsequent
analysis is based on the selling price of recently sold homes, together with the reported equity in recently
purchased homes. Homeowners can change home equity by either discontinuing ownership or by
purchasing another home of lesser or greater value. We find that in the absence of a precipitating shock--
death of a spouse or entry of a family member into a nursing home- -families are unlikely to discontinue
home ownership. And even when there is a precipitating shock, discontinuing ownership is the exception
rather than the rule. On average, families that move and purchase a new home tend to increase home
equity. We find, however, that income-poor and house-rich families are more likely to reduce equity when
they move, while house-poor and income-rich households are more likely to increase housing equity.
Overall, accounting for discontinuing ownership and moving to another home, housing equity increases
with age until about age 75 and then declines slightly as households grow older. The overall decline
among older households (surveyed in the AHEAD) is about 1.76 percent per year, and this decline is
largely accounted for by a 7.84 percent decline among households who experience a precipitating shock.
Families that remain intact reduce housing equity very little, about 0.11 percent per year for two-person
households and 1.15 percent per year for one- person households. We conclude that, on average, home
equity is not liquidated to support general non-housing consumption needs as households age.