Germany's more compressed wage structure is taken by many analysts as the main cause of
the German-US difference in job creation. We find that the US has a more dispersed level of skills
than Germany but even adjusted for skills, Germany has a more compressed wage distribution than
the US. The fact that jobless Germans have nearly the same skills as employed Germans and look
more like average Americans than like low skilled Americans runs counter to the wage compression
hypothesis. It suggests that the pay and employment experience of low skilled Americans is a poor
counterfactual for assessing how reductions in pay might affect jobless Germans.