The United States' Labor Market has experienced significant changes
in the composition of the work force, the type of work performed, the
institutional rules of operation and the structure of wages, employment,
and unemployment since World War II. Some of these changes continue historic
trends while others have diverged from developments in earlier decades. This
paper identifies seven of the most important changes, documents their
magnitude, and seeks to estimate their impact on the economy.
The seven changes are: 1. a decrease in the rate of growth of real
wages and labor productivity; 2. a change in the age, sex, and education
composition of the work force; 3. a significant change in the composition
of labor demand and employment; 4. a decline in the proportion of workers
in trade unions; 5. changes in operations rules and procedures of firms
and unions; 6. the altered structure of wages; and 7. changes in the rate
and composition of unemployment and its relation to wage inflation.