This paper examines the relationship between population growth and
economic growth in developing countries from 1965 to 1985. Our results
indicate that developing countries were able to shift their labor force from
low-productivity agriculture to the higher-productivity industry and service
sectors, and to increase productivity within those sectors, despite the
rapid growth of their populations. We also find that at given rates of
population growth, income growth is related to the time path of population
growth and that population growth due to high. birth and death rates is
associated with slower income growth than population growth due to
relatively low birth and death rates. Hence, the timing and components of
population growth are important elements in the process of economic
development.