Formal and informal commercial sex work is a way of life for many poor women in
developing countries. Though sex workers have long been identi?ed as crucial in a�ecting
the spread of HIV/AIDS, particularly in sub-Saharan Africa, the nature of sex-for-money
transactions remains poorly understood. Using a unique panel dataset constructed from
192 self-reported sex worker diaries which include detailed information on sexual behavior,
labor supply, and health shocks, we ?nd that sex workers adjust their supply of risky, better
compensated sex to cope with unexpected health shocks, exposing themselves to increased
risk of HIV infection. In particular, women are 3.1% more likely to see a client, 21.2% more
likely to have anal sex, and 19.1% more likely to have unprotected sex on days in which
a household member falls ill. Women also increase their supply of risky sex on days after
missing work due to STI symptoms. Given that HIV prevalance has been estimated at 9.8%
in this part of Kenya, these behavioral responses entail signi?cant health risks for sex workers
and their partners, and suggests that sex workers are unable to cope with risk through other
formal or informal consumption smoothing mechanisms.