Both managerial ownership and performance are endogenously determined by exogenous (and
only partly observed) changes in the firm�s contracting environment. We extend the cross-sectional
results of Demsetz and Lehn (1985) and use panel data to show that managerial ownership is
explained by key variables in the contracting environment in ways consistent with the predictions of
principal-agent models. A large fraction of the cross-sectional variation in managerial ownership is
explained by unobserved firm heterogeneity. Moreover, after controlling both for observed firm
characteristics and firm fixed effects, we cannot conclude (econometrically) that changes in
managerial ownership affect firm performance.