In July 2007, the Prodi government and representatives of the three main Italian trade
union confederations signed a landmark agreement on welfare and economic
development. In October, in order to ratify or reject the agreement, the Italian labor
movement organized a referendum, i.e. the Workers� Referendum of 2007, inviting
workers, pensioners and the unemployed to assess the agreement. Based on a
comprehensive sampling (1,574 interviewees), these research notes provide an analysis of
the Workers� Referendum with regard to both key societal voting features and attitudes
toward unions.