This paper argues that the low cost of information, communication, and interaction on the Web
offers trade unions opportunities to improve services and attract members and thus reinvent themselves
for the 21st Century. Analyzing current use of the Internet by unions in the United Kingdom and United
States, we develop five hypothesis about the impact of the Internet on unions. 1) the Customized Services
hypothesis that unions will individualize services; 2) the Cyber-organizing hypothesis that the Web will
ease organization and produce virtual minority unions at many non-union firms; 3) the Cyber-democracy
hypothesis that the Web will enhance democracy in unions; 4) the Cyber-dispute hypothesis that the Web
will become an important space for industrial disputes; and 5) the New Internationalism hypothesis that
the Web will strengthen the international labor community. If unions fail to exploit the opportunities on
the Web to gain members, we expect other organizations, Internet recruitment sites, specialized advice
centers, and the like, to fill the e-union niche.