This paper suggests multidimensional affluence measures for the top of the distribution. In
contrast to commonly used top income shares, they allow the analysis of the extent, intensity
and breadth of affluence in several dimensions within a common framework. We illustrate this
by analyzing the role of income and wealth as dimensions of multidimensional well-being in
Germany and the US in 2007 as well as for the US over the period 1989-2007. We find
distinct country differences with the country ranking depending on the measure. While in
Germany wealth predominantly contributes to the intensity of affluence, income is more
important in the US.