This paper examines the effect of the increased number of young
persons on the job market on their earnings relative to the earnings
of older workers. The principal finding is that the age-earnings
profile of male workers appears to be significantly influenced by
the age composition o~ the work force. When the number of young workers
increased sharply in the 1970s, the profile lItwistedll against them, apparently
because younger and older male workers are imperfect substitutes in production.
The effect of changes in the relative numbers of workers of different ages
on age-earnings profiles is especially marked among college graduates.
By contrast, the age-earnings profile of female workers, which tends to be
quite flat, appears to be little influenced by the age composition of the
female work force, possibly because the intermittent work experience of women
makes younger women and older women closer substitutes in production.
Whether the sizeable decline in the earnings of the large cohort of
young workers entering the market in the 1970s relative to the earnings of
older cohorts will persist, creating a lifetime lI s ize of cohort" earnings
effect, or whether the new entrants of the 1970s will significantly catch up
in earnings in future years remains to be seen. The dependence of the ageearnings
profile on demographically-induced movements along a relative demand
schedule suggests that standard human capital models of the profile, which
posit that earnings rise with age or experience solely as a result of individual
investment behavior are incomplete.