An efficient method is developed for pricing American options on combination stochastic
volatility/jump-diffusion processes when jump risk and volatility, risk are systematic and
nondiversifiable, thereby nesting two major option pricing models. The parameters implicit in
PHLX-tradcd Deutschemark options of the stochastic volatility/jump-diffusion model and various
submodelsare estimated over 1984-91, and are tested for consistency with the $/DM futures
process and the implicit volatility sample path. The parameters implicit in options are found to
be inconsistent with the time series properties of implicit volatilities, but qualitatively consistent
with log-differenced futures prices. No economically significant implicit expectations of
exchange rate jumps were found in full-sample estimation, which is consistent with the reduced
leptokurtosis of $/DM weekly exchange rate changes over 1984-91 relative to earlier periods.