This paper shows a widening in black-white earnings and
employment gaps among young men from the mid-l970s through the
1980s that differs among subgroups. Earnings gaps increased most
among college graduates and in the midwest while gaps in
employment-population rates grew most among high school dropouts.
We attribute the differential widening to distinct shifts in
demand for subgroups due to changes in industry and regional
employment, the falling real minimum wage and deunionisation, the
growth of the relative supply of black to white workers that was
marked among college graduates, and to increased crime, that was
marked among high school dropouts. The differential factors
affecting the groups highlights the economic diversity of black
Americans.