We develop a novel system of re-classifying historical exchange rate regimes. One difference
between our study and previous classification efforts is that we employ an extensive data base on
market-determined parallel exchange rates. Our �natural� classification algorithm leads to a stark
reassessment of the post-war history of exchange rate arrangements. When the official categorization is
a form of peg, roughly half the time our classification reveals the true underlying monetary regime to be
something radically different, often a variant of a float. Conversely, when official classification is
floating, our scheme routinely suggests that the reality was a form of de facto peg. Our new classification
scheme points to a complete rethinking of economic performance under alternative exchange rate
regimes. Indeed, the breakup of Bretton Woods had a far less dramatic impact on most exchange rate
regimes than is popularly believed. Also, contrary to an influential empirical literature, our evidence
suggests that exchange rate arraignments may be quite important for growth, trade and inflation. Our
newly compiled monthly data set on market-determined exchange rates goes back to 1946 for 153
countries.