We consider model (variable) selection in a semi-parametric time series
model with functional coecients. Variable selection in the semi-parametric model
must account for the fact that the parametric part of the model is estimated at a faster
convergence rate than the nonparametric component. Our variable selection procedures
employ a smoothly clipped absolute deviation penalty function and consist of two steps.
The rst is to select covariates with functional coecients that enter in the semi-
parametric model. Then, we perform variable selection for variables with parametric
coecients. The asymptotic properties, such as consistency, sparsity and the oracle
property of these two-step estimators are established. A Monte Carlo simulation study
is conducted to examine the nite sample performance of the proposed estimators and
variable selection procedures. Finally, an empirical example exploring the predictability
of asset returns demonstrates the practical application of the proposed functional index
coecient autoregressive models and variable selection procedures.