This paper presents a set of generational accounts (GAS)
that can be used to assess the fiscal burden current generations
are placing on future generations. The GAs indicate the net
present value amount that current and future generations are
projected to pay to the government now and in the future.
The generational accounting system represents an alternative
to using the federal budget deficit to gauge intergenerational
policy. From a theoretical perspective, the measured deficit
need bear no relationship to the underlying intergenerational
stance of fiscal policy.
Within the range of reasonable growth and interest rate
assumptions the difference between age zero and future
generations in GAs ranges from 17 to 24 percent. This means that
if the fiscal burden on current generations is not increased
relative to that projected from current policy (ignoring the just
enacted federal budget deal) and if future generations are
treated equally (except for an adjustment for growth) the fiscal
burden facing all future generations over their lifetimes will be
17 to 24 percent larger than that facing new borns in 1989. The
just enacted budget will, if it sticks, significantly reduce the
fiscal burden on future generations.