Income inequality has been increasing in the United States over the past 25 years. Many argue that
rising inequality is not a serious issue because income or social mobility reduces inequality and
increases well-being. These observers point to studies showing considerable upward mobility. This
study examines income mobility and its relation to income inequality. The results show that while
there is considerable income mobility, it is generally not far � rags to riches success stories are
fairly rare. Furthermore, income mobility has a disequalizing effect on annual income inequality,
but has a small equalizing effect on inequality of longer-term incomes.