The cost of capital plays an important role in the allocation of resources
among competing uses in a decentralized market system. The purpose of this
paper is to organize and present what is known and what is hypothesized about
the effects of taxation on the incentive to invest, via the cost of capital,
taking full account of important issues that arise independently frpm the ques� -
tion of taxation. Included in the analysis is a discussion of empirical findings
about the interaction of inflation and taxation in influencing the incentive to
invest, and a treatment of taxation and uncertainty.