This paper examines changes in after-tax income inequality among tax filers between
1991 and 2006. In particular, how changes in wages, capital income, and tax policy contribute
to changes in income inequality is investigated. To examine the role of these three
possible contributors to the increase in income inequality, the Gini coefficient is decomposed
by income source using the method developed by Lerman and Yitzhaki (1985). The Gini
coefficient of after-tax income increased by 15 percent (0.071 points) between 1991 and 2006.
By far, the largest contributor to this increase was changes in income from capital gains and
dividends. Changes in wages had an equalizing effect over this period as did changes in
taxes. Most of the equalizing effect of taxes took place after the 1993 tax hike; most of the
equalizing effect, however, was reversed after the 2001 and 2003 Bush-era tax cuts. Similar
results are obtained with other inequality measures.