The Czech Republic has embarked on an ambitious tax reform and expenditure package to
bring the deficit sustainably below 3 percent, and intends to reduce the deficit to 1 percent of
GDP by 2012. To address the long-term fiscal challenge due to population aging, pension
reform proposals are also being considered. In this paper we assess the macroeconomic
effects of these measures using the Global Fiscal Model. The tax reform package will
achieve a more efficient tax system. If implemented successfully with the intended
expenditure savings measures, debt is projected to improve markedly while output would
expand. Fiscal sustainability will not be restored, however, even if further measures to bring
the deficit to 1 percent of GDP by 2012. Instead, raising the retirement age and prefunding
future aging costs would be needed to keep debt below 60 percent of GDP through 2050.