Personal retirement accounts are becoming an increasingly important form of retirement
saving. Using data from the Survey of Income and Program Participation, the paper considers
the effect of this change on the assets of recent retirees and persons who are approaching
retirement. Much of the analysis is based on comparisons of younger and older cohorts with
different lengths of exposure to personal retirement saving programs. The findings suggest that
personal retirement saving has already added substantially to the personal financial assets of older
families. Projections imply that the personal financial assets of the cohort that will attain age 76
in 28 years will be almost twice as large as the personal financial assets of the cohort that
attained age 76 in 1991. The results indicate also that to date there has been little replacement
of employer-provided pension saving with personal retirement saving. Together with evidence
that personal financial saving is unrelated to changes in home equity, the results suggest that
personal retirement saving will lead to an important increase in the overall wealth of the elderly.