Recent theoretical contributions have questioned the efficiency of alternative monetary
denomination systems (MDS hereafter). In these studies, efficiency refers to the minimum
number of tokens needed to purchase all the goods in the economy. Two systems, known as
the powers-of-two and the powers-of-three, have caught special attention and led to several
controversies (Van hove, 2001). However, despite the oppositions, the respective defenders
of the powers-of-two and the power-of-three agree that the proof of the efficiency relies on
strong assumptions. Among them, prices paid cash are assumed to be evenly distributed
in the economy.
This assumption is however contradicted by empirical evidences. Boeschoten and Fase
(1989), for instance, have shown that a lognormal probability distribution better fitted
the observed price frequency distribution in the Netherlands. Likewise, Klee (2008) and
Knotek II (2008) have shown that prices are often rounded up. However, to the best of our
knowledge, empirical studies interested in payment efficiency do not provide any estimation
of the gains or the losses in efficiciency when using a uniform distribution of prices instead
of an empirical distribution of prices.1 This study aims precisely at filling the gap by
comparing payment efficiency when an empirical (observed) distribution and a uniform
distribution of prices are considered. We show that i. the average number of tokens
used in transactions when observed prices are concerned is around two times less than
that obtained when prices are evenly distributed; ii. considering a uniform distribution of
prices leads to overestimate the average frequency of use of larger denominations and to
underestimate the average frequency of use of lower denominations, at least the one euro
denomination; iii. the probability of existence of a price, the number of occurences of a
price, the proportion of lower prices and, finally, the proportion of round prices are central
to explain the observed payment efficiency.
The remainder of the paper is structured as follows. In a second part, we introduce
some notations, we precise the main assumptions and we describe the data set. In a third
part, we perform simulations and we discuss the results. Finally, we conclude.
1In the rest of this study, the distribution of prices refers to the distribution of cash payments. The
distinction is important because a cash payment is often made up of several products and then several
prices.
2
2 Notations, assumptions and data
We define an MDS as a set of integers strictly positive such as 1 is included in this
set. We interpret the numbers of this set as the face values of the denominations. For
instance, by MDSEU, we denote the MDS currently in use in the euro area in tenth of
euros, MDSEU = f1; 2; 5; 10; 20; 50; 100; 200; 500; 1000; 2000; 5000g.2
As usual in previous studies, we make the four following assumptions. First, a representative
agent (or a set of agents) is able to purchase all the goods in the economy. Second,
the agent has an infinite stock of tokens of every denomination in hand.3 Third, prices
are distributed over an interval of prices. Two types of distribution are under scrutinized.
On the one hand, we exploit an observed distribution of prices obtained from a survey
administrated from March to May 2005 on a French representative sample of individuals
of 18 years and older. More precisely, we followed 1,386 individuals on a eight days period
during which they reported on a diary the prices of all their purchases in cash rounded
after the first digit. Globally, 10,419 cash payments have been made. The distribution
of the prices paid in cash is plotted in Figure 1. We observe that prices are distributed
between 2 and 11,000 tenth of euros (1,100 euros). On the other hand, we use a uniform
distribution of prices.
Finally, the last assumption is related to the payment algorithm. In line with previous
studies, we assume that an agent uses the minimum number of tokens following the
Cramer�s algorithm. Let us describe it more formally. Let us define a distribution of prices
D and x an element of D. In an MDS of J tokens of face value v(j), the amount x is paid
efficiently by integer bn(x; j) such that
P
j bn(x; j)v(j) = x with n(x) =
P
j jbn(x; j)j a minimum.
Since several minimum solutions can occur to pay a wide range of x, we distinguish
the Kx solutions by the suffix k and define the frequency of use a of a denomination j for
a price x as a(x; j) = 1=Kx
P
k jbnk(x; j)j. It follows that the average frequency of use of a
denomination a(j) for the distribution D is:
a(j) =
1
Card(D)
X
x2D
a(x; j):4
2We exclude the first three denominations for reasons explained below.
3This assumption has been contradicted by Franses and Kippers (2007). Using a unique data set for
the Netherlands, they show that wallet contents are restricted.
4Card(D) is the cardinal of the sample D.
3
0
100
200
300
400
500
600
1 10 100 1000 10000
Figure 1: Number of occurrences of each price (in tenth of euros, logarithmic scale) in the
data set.
As an illustration of the Cramer payment algorithm, let us consider the price 1.60 euros
(160 cents of euros) and the price 0.30 euros (30 cents of euros) with the MDSEU. For
the first price, an efficient payment can be effected by payment of 1 euro plus 50 cents
plus 10 cents, or by overpayment of 2 euros plus 10 cents and the return of 50 cents, and
also by overpayment of 2 euros and the return of 20 cents twice. Likewise, for the second
price, an efficient payment can be effected by payment of 20 cents plus 10 cents and by the
payment of 50 cents and the return of 20 cents. As a result, there are three solutions for
the first price (n(160) = 3) and we find the following frequencies of use: a(160; 1) = 2=3,
a(160; 2) = 2=3, a(160; 3) = 2=3, a(160; 4) = 1=3 and a(160; 5) = 2=3. Likewise, we have
two solutions for the second price (n(30) = 2) and we find a(30; 1) = 1=2, a(30; 2) = 1 and
a(30; 3) = 1=2. For the sample D made up of the prices 1.60 euros and 30 cents, we have
a(1) = 7=12, a(2) = 5=6, a(3) = 7=12 and a(4) = 1=6 and a(5) = 1=3 and the average
number of tokens used in the sample of prices D is the sum of the average frequencies a(j)
which amounts to 2.5. Let us note that the average number of tokens used does not depend
on the number of solutions K for each price but on the number of prices in the sample. In
other words, each price has the same weight in the sample.
4
These assumptions considered, the next part aims at comparing the payment efficiency
in a context of a uniform and an empirical distribution of prices.
3 Simulations and results
Prior to comment on simulation results, we need to precise the methodology of the
simulations. To compare the both distributions, two methods are possible.
3.1 Method
First, as stressed by Cramer (1983), the interval of prices should cover an integer number
of cycles in the frequency of use of all denominations excluding the largest, i.e. ]0; v(J)??1]
or, in our case, [v(1); v(J)??v(1)] with v(J) and v(1) the facial values of the highest and the
lowest denominations, since the frequency of use of the largest denomination is unbounded
(there is not a next higher denomination). In other words, this first method standardizes
the interval of prices in both distributions but does not control for the number of prices
which remains uneven: 4,990 prices (spaced from 1 tenth of euros) are included in the
interval of the uniform distribution on [v(1); v(J)??v(1)] and 10,412 prices in the empirical
distribution of prices.5
Second, we can use as reference the observed interval of prices which is [v(2); 2v(J) +
v(10)], - since prices rounded to the first digit go from 2 to 11,000 tenth of euros - and then
standardizing the number of prices in both distributions. A direct implication is that the
interval of prices chosen to compute the average frequencies of use, a(j), does not cover
an integer number of cycles in the a(x; j). Since the observed interval of prices contains
10,419 prices, we would therefore set up a uniform distribution of 10,419 prices spaced from
1 tenth of euros and then distributed over the interval [2, 11,000].
In the sequel, we perform simulations using both methods even if we preferably comment
on the results of the first method since most of theoretical studies refer to the Cramer�s
methodology.
5Let us note that only seven prices from the original sample are excluded from the interval.
5
3.2 Simulations
Two main results can be derived from the simulations.
First, the average number of tokens used in transactions when observed prices are concerned
is around two times less than that obtained when prices are evenly distributed: 2.33
compared to 4.78.6 As a result, the uniform distribution of prices tends to oversestimate
the use of denominations in payments compared to an empirical distribution of prices in
the economy. In particular, we note in Figure 2 and Figure 3 that transactions can be paid
by seven tokens at most in the case of the empirical distribution of prices whereas eight
tokens are necessary in the case of the uniform distribution of prices.
1
2
3
4
5
6
7
10 100 1000 10000 100000
Figure 2: Empirical distribution of prices: number of tokens used as a function of prices
(in logarithm)
Second, and interestingly, Figure 4 shows that the average frequency of use of a denomination
in the case of the empirical distribution of prices is always lower compared to the
uniform distribution of prices to the notably exception of the one euro denomination. It is
worth noting that the higher the face value the higher the gap between both distributions.
These two main results confirm that considering a uniform distribution of prices has
6This result is even worse using the second method since the average number of tokens used amounts
to 5.33. See Appendix for the simulation results.
6
1
2
3
4
5
6
7
8
10 100 1000 10000 100000
Figure 3: Uniform distribution of prices: number of tokens used as a function of prices (in
logarithm)
two defaults: on the one hand, the average frequency of use of larger denominations is
oversestimated while, on the other, the average frequency of use of lower denominations
can be underestimated, at least for the one euro denomination. These results are somewhat
surprising and need to be discussed.
3.3 Discussion
Four main effects are particularly at work.
The first is related to the probability of existence of a price. By definition, the probability
is equal to one for each price in the case of the uniform distribution. However,
it is not the case with the empirical distribution of prices where only 606 unique prices
(out of 4,990 possible prices) are included in the interval (i.e. 12%). The probability is
therefore null for 88% of the prices in the interval which explains in part why on average
the frequency of use of the most denominations can be lower.
The second effect deals with the number of occurrences of an existing price. The number
equals to 1 out of 4,990 for each price in the case of the uniform distribution whereas it
reaches about 600 out of 10,412 for the 8 tenths price in the empirical distribution (see
7
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
1 2 5 10 20 50 100 200 500 1000 2000 5000





















  
Figure 4: Average frequency of use of each denomination in the empirical (dotted line) and
the uniform distribution of prices (solid line).
also Figure 1). Now, since the minimum number of tokens used to pay 8 tenths is a one
euro coin plus a 20 cents coin, we understand why the average frequency of use of the one
euro coin can be higher in the case of the empirical distribution (Cf. Figure 4).
The third effect is related to the number of occurences of lower prices. The 606 unique
prices in the empirical distribution could imply a larger number of tokens used to pay
transactions compared to the 4,990 prices in the uniform distribution of prices if, for
instance, the former prices were larger than the latter prices since we know from Figure 2
and Figure 3 that the use of tokens increases with larger prices. But, Figure 1 shows that
the number of occurences of a price is very high for lower prices and globally decreasing
with the transaction size (and equals to 0 for larger transaction sizes). As a result, since the
number of occurences of larger prices is higher in the case of the uniform distribution and
since larger prices need more tokens to be paid, the uniform distribution induces necessarily
an overuse of the largest and the lowest denominations to form exact prices and to give
change.7
7The average price in the empirical distribution amounts to 10.4 euros whereas by definition the average
price in the uniform distribution is equal to 250 euros.
8
Finally, and most importantly, a fourth effect allows understanding the low average
frequencies of use of denominations in the case of the empirical distribution of prices. This
effect is depicted as well in Figure 1: the number of occurences of a price is as much
important as prices are multiple of 5 and 10. Now, since these "round" prices are most
of the time equal to the face values of the denominations and since round prices need less
tokens to be paid, the average frequency of use of the denominations is necessary lower
in the case of the empirical distribution of prices. To be more precise, Figure 5 shows
the percentage of prices implying 1, 2 or more tokens in the empirical and the uniform
distribution of prices. We note that around 90% of the prices in the empirical distribution
need no more than three tokens whereas this same share amounts to 13% in the case of
the uniform distribution of prices.
0
10%
20%
30%
40%
50%
1 2 3 4 5 6 7 8












   
Figure 5: Percentage of prices according to the number of tokens in the case of the empirical
(dotted line) and the uniform distribution of prices (solid line)
4 Conclusion
This paper aimed at testing payment efficiency when an empirical distribution and
a uniform distribution of prices are compared. The results show a greatest efficiency of
payments in the case of the observed distribution of prices and show how the different
9
denominations are impacted. In particular, the simulation results show that the average
frequency of use of a denomination in the case of the observed distribution of prices is
always lower compared to the uniform distribution of prices to the exception of the one euro
denomination. At the end, the simulations provide useful clues to better understanding how
and why the price distribution can affect payment efficiency. In particular, we outlined that
the probability of existence of a price, the number of occurences of a price, the proportion
of low prices and, finally, the proportion of round prices in the empirical distribution of
prices are central to explain payment efficiency.