The studies dealing with the efficiency of monetary denomination systems are
usually based on a restrictive assumption: prices paid cash are assumed to be evenly
distributed in the economy. Using an empirical (observed) distribution of prices
in the French economy, this paper measures the losses in efficiency when using a
uniform distribution of prices. We show that i. the average number of tokens used in
transactions when observed prices are concerned is around two times less than that
obtained when prices are evenly distributed; ii. considering a uniform distribution
of prices leads to overestimate the average frequency of use of larger denominations
and to underestimate the average frequency of use of lower denominations, at least
the one euro denomination; iii. the probability of existence of a price, the number
of occurences of a price, the proportion of lower prices and, finally, the proportion
of round prices are central to explain the observed payment efficiency. At the end,
the simulations provide useful clues to better understanding how and why the price
distribution affects payment efficiency.