This paper characterizes the dynamic effects of shocks in government spending and taxes on
economic activity in the United States in the post-war period. It does so by using a mixed structural
VAR/event study approach. Identification is achieved by using institutional information about the
tax and transfer systems and the timing of tax collections to identify the automatic response of taxes
and spending to activity, and, by implication, to infer fiscal shocks.
The results consistently show positive government spending shocks as having a positive effect
on output, and positive tax shocks as having a negative effect. The multipliers for both spending and
tax shocks are typically small. Turning to the effects of taxes and spending on the components of
GDP, one of the results has a distinctly non-standard flavor: Both increases in taxes and increases in
government spending have a strong negative effect on investment spending.