This paper analyzes changes in U.S. earnings differentials in the
1980s between race, gender, age, and schooling groups. There are four
main sets of results to report.
First, the economic position of less-educated workers declined
relative to the more-educated among almost all demographic groups.
Education-earnings differentials clearly rose for whites, but less
clearly for blacks, while employment rate differences associated with
education increased more for blacks than for whites.
Second, much of the change in education-earnings differentials
for specific groups is attributable to measurable economic factors: to
changes in the occupational or industrial structure of employment; to
changes in average wages within industries; to the fall in the real
value of the minimum wage and the tall in union density; and to
changes in the relative growth rate of more-educated workers.
Third, the earnings and employment position of white females, and
to a lesser extent of black females, converged to that of white males
in the 1980s, across education groups. At the same time, the economic
position of more-educated black males appears to have worsened
relative to their white-male counterparts.
Fourth, there has been a sizable college-enrollment response to
the rising relative wages of college graduates. This response
suggests that education-earnings differentials may stop increasing, or
even start to decline, in the near future.