We use an innovative dataset (8 years with 2,057 firms) composed of Italian listed firms to analyze the
network of women in boards, and to evaluate their effect on company value and performance. In
particular, we use Social Network Analysis to analyze the growth of the female directorship network.
We also study the dynamics of change over time, and the different behavior of firms respect the
growth of the female directorates. We study the impact of interlocking directorships and female
interlocking directorships on equity value and firm performance. Italy is an interesting case for this
kind of study, due to the high presence of interlocking directorates. We find that interlocking
directorate has a negative impact on equity value and firm performance, which is consistent with
economic theory and previous literature findings. Furthermore, female interlocking directorship has no
effect on firm value and performance.