Until now, thinking on open economy macroeconomics has been largely schizophrenic.
When it comes to analyzing exchange rate dynamics, an empirically-minded economist abandons
modern current account models which, while theoretically coherent, fail to address the awkward
reality of sticky nominal prices. In this paper we develop an analytically tractable two-country
model that marries a full account of dynamics to a supply framework based on monopolistic
competition and sticky prices. It offers simple and intuitive predictions about exchange rates and
current accounts that sometimes differ sharply from those of either modern flexible-price
intertemporal models, or traditional sticky-price Keynesian models. The model also leads to a
novel perspective on the international welfare spillovers of monetary and fiscal policies.