This paper examines the magnitude of criminal activity among
disadvantaged youths in the 1980s. It shows that a large
proportion of youths who dropped out of high school, particularly
black school dropouts, developed criminal records in the decade;
and that those who were incarcerated in 1980 or earlier were much
less likely to hold jobs than other youths over the entire
decade. The magnitudes of incarceration, probation, and parole
among black dropouts, in particular, suggest that crime has
become an intrinsic part of the youth unemployment and poverty
problem, rather than deviant behavior on the margin. Limited
evidence on the returns to crime suggest that with the decline
in earnings and employment for less educated young men, crime
offers an increasingly attractive alternative.