This study investigates the impact of unionization on the closure of firms, business lines, or
establishments using two major data sets: one on the union status of solvent and insolvent enterprises
and business lines from the Compustat files, and one on the union status of workers who have lost their
jobs due to permanent plant closures or business failures obtained by matching files from the Current
Population Survey. We find little support for the hypothesis that unionization increases the insolvency of
firms. The results are consistent with the hypothesis that unions behave in an economically rational
manner, pushing wages to the point where union firms may expand less rapidly than nonunion firms, but
not to the point where the firm, plant, or business line closes down.