We assess the effects of U.S. tax policy reforms on inequality by applying a new
decomposition method that allows us to disentangle the direct policy effect from the effect of
changing market incomes. Over the whole period 1979-2007 the cumulative tax policy effect
aggravated income inequality by increasing the income share of the top 20% in contrast to
the middle class� share. The tax policy effect accounts for up to 29% of the total change in
inequality; its contribution increases up to 41% if we take into account behavioral responses.
Using our unique policy effect measure and variation in tax policies across U.S. states and
time, we also identify the redistributive intention of policymakers. The estimated effect of
partisan politics on the U.S. income distribution is statistically significant and economically
important. Republican policymakers increased inequality especially at the top whereas
Democrats increased the income share of the bottom 80% of the distribution.