This paper contributes to the literature on convergence of prices in Europe by
investigating the existence of stochastic and deterministic convergence of car prices in
the EU15 countries over the period 1993�2008. For that purpose, we conduct unit root
testing by employing the recently developed panel stationarity test of Carrion-i-Silvestre
et al. (2005) which assumes a highly flexible trend function by incorporating an
unknown number of structural breaks which are searched endogenously without using a
priori information.