It is well understood that a tax wbich distorts relative prices
generates a welfare cost or "excess burden" in addition to any associated
transfer of resources, but there remains considerable controversy and
confusion with respect to procedures for measuring this excess burden.
The purpose of this paper is to clarify matters concerning what is
one of the most basic concepts in welfare economics. We describe and
evaluate a number of alternative conceptual experiments which might lie
behind an excess burden calculation, showing how these notions can be
represented graphically and algebraically and how they can be approximated
numerically.