This paper derives analytical measures of the combined effects of tax
changes and adjustment costs on investment and market value. Unlike earlier
measures, the effective tax rate derived is valid in the presence of adjustment
costs and anticipated tax changes. The derived measure of the impact of tax
changes on market value permits one to estimate the effects of various tax
changes on market value and its components, discounted pure profits and normal
returns to capital, and to decompose changes in the value of capital into
changes in the marginal value of new capital and changes in the relative value
of new and existing capital. These measures are used to evaluate tax changes
similar to those introduced by the recent U.S. tax reform.