The paper studies childhood migrants and examines how age at migration affects their
ensuing integration at the residential market, the labor market, and the marriage market. We
use population-wide Swedish data and compare outcomes as adults among siblings arriving
at different ages in order to ensure that the results can be given a causal interpretation. The
results show that the children who arrived at a higher age had substantially lower shares of
natives among their neighbors, coworkers and spouses as adults. The effects are mostly
driven by higher exposure to immigrants of similar ethnic origin, in particular at the marriage
market. We also find some effects on educational attainment, employment rates and wages,
although these effects are much more limited in magnitude. We also analyze children of
migrants and show that parents� time in the host country before child birth matters, which
implies that the outcomes of the social integration process are inherited. Inherited integration
has a particularly strong impact on the marriage patterns of females.