Much of experimental research in marketing has focused on individual
choices. Yet in many contexts, the outcomes of one�s choices depend on the choices
of others. Furthermore, the results obtained in individual decision making context
may not be applicable to these strategic choices. In this paper, we discuss three
avenues for further advancing our understanding of strategic choices. First, there is a
need to develop theories about how people learn to play strategic games. Second,
there is an opportunity to enrich standard economic models of strategic behavior by
allowing for different types of bounded rationality and by relaxing assumptions
about utility formulation. These new models can help us to more accurately predict
strategic choices. Finally, future research can improve marketing practice by
designing better mechanisms and validating them using experiments.