This paper considers a multivariate t version of the Gaussian dynamic conditional correlation
(DCC) model proposed by Engle (2002), and suggests the use of devolatized returns
computed as returns standardized by realized volatilities rather than by GARCH type
volatility estimates. The t-DCC estimation procedure is applied to a portfolio of daily returns
on currency futures, government bonds and equity index futures. The results strongly reject
the normal-DCC model in favour of a t-DCC specification. The t-DCC model also passes a
number of VaR diagnostic tests over an evaluation sample. The estimation results suggest a
general trend towards a lower level of return volatility, accompanied by a rising trend in
conditional cross correlations in most markets; possibly reflecting the advent of euro in 1999
and increased interdependence of financial markets.