The savings/investment process in capitalist economies is organized around financial
intermediation, making them a central institution of economic growth. Financial intermediaries are firms
that borrow from consumer/savers and lend to companies that need resources for investment. In contrast,
in capital markets investors contract directly with firms, creating marketable securities. The prices of
these securities are observable, while financial intermediaries are opaque. Why do financial
intermediaries exist? What are their roles? Are they inherently unstable? Must the government regulate
them? Why is financial intermediation so pervasive? How is it changing? In this paper we survey the
last fifteen years� of theoretical and empirical research on financial intermediation. We focus on the role
of bank-like intermediaries in the savings-investment process. We also investigate the literature on bank
instability and the role of the government.