Capitalistcountrieshave historically had quite different labour marketinstitutions and socialpolicies.
Do these differences produce sufficiently different economic outcomes to identify a single peak set of
institutions?
This paper shows that:
1. Labour market institutions have large effects ondistribution, but modest hard-to-uncover effects
on efficiency.
2. Institutional diversity is increasing among advanced countries, as measured by the percentage
of workers covered by collective bargaining.
3. The case for the US having the institutions for peak economy status rests on its 1990s full
employment experience, which arguably counterbalances its high level of economic inequality
The historical pattern whereby some capitalist countries do better than others in some periods (ie
Japan in the 1970s-1980s), thenrun into problems is more consonant withthe view that capitalism permits
national differences in institutions to persist thanwiththe view that all economies must converge to a single
institutional structure.