The capital asset pricing model (CAPM) plays a cornerstone role in theoretical and
empirical nance. It states that a linear relationship exists between the excess return
of a risky asset and the beta of that asset with respect to the market return. The
betas in the CAPM are commonly assumed to be constant over time. However, recent
empirical studies provide ample evidence against this assumption because the relative
risk of rm's cash ow varies over the business cycle and the state of the economy; see,
for example, Fama and French (1997), Ferson and Harvery (1997), Lettau and Ludvigson
(2001), Zhang (2005), Lewellen and Nagel (2006) and the references therein.
In other words, it is more reasonable to believe that the CAPM holds under the
condition of current information sets, which leads to the conditional CAPM. In the
conditional CAPM, the corresponding betas should be adjusted accordingly because
information sets are updated over time. This implies that betas are time-varying.
How to estimate the time-varying betas is of great importance because only when the
betas are estimated appropriately, the pricing errors of the conditional CAPM are able
to be measured correctly and the validity of the model can be evaluated. For this
purpose, in this paper, we propose a new methodology to estimate the time-varying
betas.
Estimation of the time-varying betas has already been discussed extensively through
two dierent approaches in the nance literature. First, betas can be regarded as a
function of time; for example, see the papers by Johnstone and Silverman (1997), and
Robinson (1997). For parametric models in this approach, betas are assumed to be
either a discrete function of time such as the threshold CAPM proposed by Akdeniz
et al.(2003), or a continuous function like a smooth transition model developed by Lin
and Terasvirta (1994). For nonparametric models, betas are simply a nonparametric
function of time, as described by Ang and Kristensen (2011) and Connor, Ferreira,
Gil-Bazo and Orbe (2011), and Hagmann and Linton (2012). This approach is criticized
for hiding the economics driving force behind betas. It does not show how
and why betas vary over time. The second approach is that betas are assumed to
be aected by some variables. These variables can be the proxies of latent variables
as pointed out by Ang and Chen (2007) or of some observable macro variables as
in Ferson and Harvey (1999). It is clear that the latter approach can provide more
2
economic intuition on the movement of betas than the former one. Because there is
no overwhelming argument for either approach, this paper circumvents this debate
and assumes that betas are functions of some observable variables. These variables
are often called nancial instruments.
There are two advantages of using nancial instruments to track the movement
of betas. The rst advantage is that this method can reveal the close relationship
between the relative risk of rm's cash ow as it varies over the business cycle and the
state of the economy. As suggested by At-Sahalia and Brandt (2001), all of potential
instrument variables can be combined into an index that best captures time variations
in betas, and the index can be explained as an economic state variable. This index
has a good interpretation as follows. From a statistical standpoint, the index avoids
the curse of dimensionality because it allows us to reduce the multivariate problem
to one. Therefore, we can implement the nonparametric approach (see Section 2
later) in a univariate setting; see At-Sahalia and Brandt (2001) for details. From an
economic perspective, this index oers a convenient univariate summary statistic that
describes the current state of the various time-varying economic indicators related to
investment opportunities for portfolio investment. From a normative perspective, the
index can help investors with any set of preferences to determine which economic
variables they should track and, more importantly, in what single combination. The
other advantage is that this approach considers not only the variation across averages
of betas in each short time window but also the variation of the actual betas within
each window. Indeed, Campbell and Vuolteenaho (2004), Fama and French (2005),
and Lewellen and Nagel (2006), among others, assumed discrete changes in betas
across sub-samples but constant betas within sub-samples.
However, there are still three pitfalls in this time-varying betas. First, there is a
strict assumption about the relationship between the betas and the instrument variables.
Ferson and Harvey (1999) imposed the assumption that the betas are linear
functions of the index, whereasWang (2002, 2003) found strong evidences against this
assumption and argued that this strong assumption might lead to a model misspeci-
cation. As shown in Ghysels (1998), inference and estimation based on misspecication
can be very misleading. In addition, Ghysels (1998) showed that among several
well-known time-varying beta models, a serious misspecication might produce time
3
variation in the beta that is highly volatile, and it might lead to large pricing errors.
Thus, it is important to analyze the time-varying betas by relaxing the aforementioned
assumptions. Second, as pointed out by At-Sahalia and Brandt (2001), it is
often in the literature to choose instruments and to estimate model in two dierent
model frameworks (under two dierent objective functions). In such a way, it might
produce an inconsistent estimation or an inappropriate instrument selection. Therefore,
to select instruments and best t the model, the selection procedure should be
conducted simultaneously with the estimation approach. Last, Harvey (2001) showed
that the estimates of betas obtained using instrumental variables are very sensitive to
the choice of instruments used as proxies for time-variation in the conditional betas.
To address the aforementioned issues, we propose using a functional coecient
regression (FCR) technique introduced by Cai et al. (2000) to estimate the timevarying
betas and at the same time, adopting a penalty function to select the instrument
variables. A FCR model estimates betas nonparametrically, by assuming that
the coecients of nancial covariates are deterministic functions of some instrument
variables. The estimates are obtained by using any nonparametric methods such as
local linear tting; see Fan and Gijbels (1996). Thus, a FCR model can relax the
strong assumption of linearity and avoid model misspecication. The reader is referred
to the survey papers by Cai and Hong (2009) on how to apply a FCR model
in economics and nance. In addition, we can estimate betas and select instrument
variables simultaneously by adding a penalty term. For example, we can choose
the smoothly clipped absolute deviation penalty (SCAD) function introduced by Fan
and Li (2001) although other penalty functions might be applicable. By doing so, the
model estimation and variable selection can be implemented simultaneously so that
important instrument variables are chosen automatically for the regression model.
Thus, all of the potential candidates can be included into the model without examining
whether a relationship exists between any individual instrument variable and the
asset return. This feature can not be merited by the conventional index model.
In this paper, a discussion concerning about time-varying betas is under the framework
of the conditional CAPM. However, the conditional CAPM, as an alternative
to the static CAPM, is quite controversial in the nance literature; see Lewellen and
Nagel (2006) for the detailed arguments. This means that it is dicult to choose the
4
conditional CAPM or the static CAPM in a real application. Theoretically, the conditional
CAPM can hold perfectly from period to period, and it can be regarded as a
base for many other models; for example, the premium-labor model in Jagannathan
and Wang (1996). Conversely, Ferson and Harvey (1999), Wang (2003), and Lewellen
and Nagel (2006) found that the conditional CAPM is rejected by their empirical
analysis, although their results might not be convincing. As for the aforementioned
papers, the model in Ferson and Harvey (1999) may be misspecied; see Section 4
later for the detailed arguments. Wang (2003) used four instrument variables to perform
nonparametric estimations and tests. However, the number of observations in
his data might not be large enough to produce reliable inferences. Finally, Lewellen
and Nagel (2006) did a simple comparison to evaluate whether the variation in the
betas and the equity premium is large enough to explain important asset-pricing
anomalies. However, the size of their test method is challenged by Cai et al. (2011).
Thus, the validity of choosing the conditional CAPM over the static CAPM is still
an open research topic. Recently, Ferreira et al. (2011) proposed a nonparametric
two-stage estimator for conditional beta pricing models by allowing for exibility not
only in the betas but also in the risk premium. Our method can be considered as a
generalization of the rst stage estimation in Ferreira et al. (2011) with the advantage
that there is no need to select the instrumental variables in advance.
To evaluate the conditional CAPM fairly, there are many aspects to consider.
Due to the infeasibility to analyze all of them, our focus here is only on the following
two points in this paper. The rst is to see whether the data support the timevarying
betas and the second is to exam whether the pricing error, the alpha, is
statistically insignicant. We do test on these two phenomena based on our model.
By applying the well known Fama-French data sets, we nd that we can not reject
the hypotheses that the betas are time varying and that the alpha is statistically
insignicant. Therefore, at this stage, we do not nd any strong evidence against the
conditional CAPM.
The rest of this paper is organized as follows. Section 2 is devoted to the descriptions
of our estimation model and instrument selection as well as the related
econometric issues. Section 3 presents some simulation results to demonstrate the
nite sample performance of the proposed model, and Section 4 reports the empirical
5
analysis of 25 portfolios based on Fama-French data sets. Finally, Section 5 concludes
the paper. All the mathematical proofs are relegated to the Appendices.
2 Econometric Model
2.1 Model and Estimation Procedure
We consider the model
yi = gT (cTZi)Xi + "i; 1  i  n; (1)
where yi is a dependent variable, Xi = (1; xi)T , xi is a factor, Zi is a d  1 vector
of local variables, f"ig are independently identically distributed (i.i.d) with mean
0 and standard deviation , c 2 Rd is a d  1 vector of unknown parameters and
g() = (g1(); g2()T )T is a vector of 2-dimensional unknown functional coecients.
In the context of the conditional CAPM, g1() is the pricing error, or (); g2()
is the factor loading, or (). Namely, () = g1() and () = g2(). We assume
that k c k= 1 and the rst element of c is positive for identication. Note that
for simplicity, xi is assumed to be a single factor. Extension to multiple factors is
straightforward and all modeling procedures and theories continue to hold. Further,
the residuals f"ig can be extended to heteroscedasticity case in which the estimators
are still consistent if the sample size is large.
The functional coecient capital asset pricing model (FCCAPM) is given by
yi = g1(zi) + g2(zi)xi + "i; (2)
where zi = cTZi. FCCAPM uses a local linear tting (see Fan and Gijbels (1996)) to
estimate g1() and g2() in (2). For a given grid point z0, we can approximate g1(z) and
g2(z) locally by a linear1 function g1(z) = a0 +a1(z ??z0) and g2(z) = b0 +b1(z ??z0),
respectively, when z is in a neighborhood of z0. The local linear estimators of g1(z0)
and g2(z0) are dened as bg1(z0) = ba0 and bg2(z0) = bb
0, where fbaj ;bb
jg (j = 0; 1)
minimize the following locally weighted least squares
Xn
i=1
fyi ?? [a0 + a1(zi ?? z0)] ?? [b0 + b1(zi ?? z0)]xig2 Kh(zi ?? z0); (3)
1A polynomial approach is applicable; see Fan and Gijbels (1996) for details.
6
where Kh() = K(=h)=h, K() is a kernel function on R1 and h is a bandwidth, which
controls the amount of smoothing used in the estimation. Next, we re-write the minimization
problem (3) in a matrix form. Let B = (a0; b0; a1; b1)0, Y = (y1; y2;    ; yn)0,
U =
0
BB@
1 x1 (z1 ?? z0) (z1 ?? z0)x1
1 x2 (z2 ?? z0) (z2 ?? z0)x2
...
...
...
...
1 xn (zn ?? z0) (zn ?? z0)xn
1
CCA
; and W = diagfKh(zi ?? z0)g:
Then, the minimization problem can be transformed to minB(Y ?? UB)0W(Y ?? UB)
and the solution is
b B = (U0WU)??1U0WY; (4)
which is the well known weighted least squares estimate. Clearly, Equation (4) provides
a formula for computational implementation, which can be carried out by any
standard statistical package. When z0 moves over the domain of zi, the estimated
curves of () and () are obtained. In the practical implementation, z0 can be taken
any value in the domain of zi.
To do the estimation and variable selection simultaneously, we implement the
procedures as follows. Given bg(), we minimize the penalized global least squares
Q(c; bg) (or maximize the penalized global likelihood), where
Q(c; bg) =
1
2
Xn
i=1
??
yi ?? bgT (cTZi)Xi
2
+ n
Xd
k=1
P(jckj) (5)
with P() being a penalty function. Here, an initial estimator bg() can be obtained
by various algorithms such as the method in Fan et al. (2003).
As for the penalty function, we choose the so-called smoothly clipped absolute
deviation (SCAD) penalty, where the rst order derivative of P;v() is dened as
P0
;v(jckj) = I(jckj  ) +
(v ?? jckj)+
v ?? 1
I(jckj > ); (6)
and  and v are two tuning parameters. Note that other penalty functions can be used
in equation (5); see Fan and Lv (2009) for more discussions on the choice of various
penalty functions. As shown in Fan and Li (2001), the SCAD penalty function leads
to the estimators with three desired properties that can not be achieved by either
the Lp penalty function or the hard penalty function. The three properties are as
follows: unbiasedness for the non-zero coecient to avoid unnecessary estimation
7
bias, sparsity for estimating a coecient as small as 0 to reduce model complexity,
and continuity of the resulting estimator to avoid unnecessary variation in model
prediction. More discussions regarding these properties can be found in the papers
by Fan and Li (2001).
In view of (6), the choices of  and v are important in the practical implementation.
Here, we follow the idea from Fan and Li (2001) and use the following multi-fold crossvalidation.
Denote the full data set by T , and denote cross-validation training and
test set by T ?? T q and T q, respectively, for q = 1;    ; Q. For every , v and q, we
get the estimators bg1() and bg2() by using T ?? T q training set. Then, we choose 
and v to minimize
CV(; v) =
XQ
q=1
X
(yq;xq;zq)2T q
[yq ?? bg1(zq) ?? bg2(zq)xq]2 :
As suggested by Fan and Li (2001), we choose Q = 5.
Intuitively, if instrument variables are not helpful in explaining the time-varying
betas, the estimated coecients for these instruments are shrunk exactly to zero.
Hence, the instruments with the estimated zero value coecients are not included in
formatting the state variable. This variable selection method is entirely data-driven
and reveals the potential eects of instrument variables, while it maintains simultaneously
the analysis within the framework of FCCAPM. Furthermore, because the
number of the instrument variables are no longer restricted, the SCAD method removes
automatically the \useless" instruments and selects the signicant instruments.
2.2 Asymptotic Properties
Let f(Xi;Zi; yi)g be a strictly stationary and strong mixing sequence, f(z; c) be the
density function of z = cTZ, where c is an interior point of the compact set C. Dene
Az = fZ : f(Z; c)  ; 8c 2 Cg, where  is a small positive constant. For c an
interior point of the compact set C, dene penalized least squares
Q(c; bg) =
1
2
Xn
i=1
(yi ?? bgT (cTZi)Xi)2 + n
Xd
k=1
Pn(jckj): (7)
We assume the rst d1 coecients of c are nonzero, and all rest of parameters are zero,
i.e., c0 = (cT
10; cT
20)T , all elements of c10 with dimension d1 are nonzero, and d ?? d1 di-
8
mensional coecients c20 = 0. Finally, dene Vn =
Pn
i=1(Zi??E(ZijcT0
Zi)) _ gT (cT0
Zi)Xi"i,
where g_() is the rst derivative of function g() vector, and "i is independently, identically
distributed with mean 0 and standard deviation . Let eV0 = 1
nV ar(Vn)=2,
and dene e be an asymptotically standard normal random d??dimensional vector
such that Vn = n1=2 eV 1=2
0 e. V1n =
Pn
i=1(Z1i ?? E(Z1ijcT
10Z1i))g_T (cT
10Z1i)Xi"1i, where
"1i is the same as "i since c20 = 0. Similarly, we dene eV10 = 1
nV ar(V1n)=2 and
e1 be an asymptotically standard normal random d1??dimensional vector such that
V1n = n1=2 eV 1=2
10 e1.
To study the asymptotic distribution of the penalized least squares estimator bc,
we impose some technical conditions as below.
(A1) The vector functions g() have continuous second order derivatives with respect
to the support of Az.
(A2) For any c 2 C and Z 2 Az, the density function f(; c) is continuous and there
exists a small positive constant  such that f(; c) > .
(A3) The kernel function K() is a bounded density with a bounded support region.
Let 2 =
R
2K()d and 0 =
R
K2()d.
(A4) limn!1 inf!0+ P0
n()=n > 0; n ! 0 ,
p
nn ! 1 and h = O(n??1=5).
(A5) f(Xi;Zi; yi)g is a strictly stationary and strong mixing sequence with mixing
coecient satisfying (m) = O(m) for some 0 <  < 1.
(A6) E("ijXi;Zi) = 0, E("2i
jXi;Zi) = 2, EjXijm < 1 and Ejyijm < 1 for all
m > 0.
Remark 1: The second order dierentiability of vector functions g() in A1 and
kernel function K() in A3 lead to that the order of bias term for nonparametric estimator
is Op(h2). These assumptions are standard for a nonparametric method. The
assumptions in A4 indicate the oracle property in Theorem 2. An alternative condition
for bandwidth in Ichimura (1993) is nh8 ! 0. However, the condition nh8 ! 0
is still satised with our condition h = O(n??1=5) in A4. Assumptions in A5 are the
common conditions with weak dependent data. Most nancial models satisfy these
conditions, such as ARCH and GARCH models; see Cai (2002). For Assumption A6,
9
it is not hard to extend to the heteroscedasticity case, E("2i
jXi;Zi) = 2(Xi;Zi), and
it requires some higher moment conditions of Xi and yi so that Chebyshev inequality
can be applied.
Theorem 1: Let f(Xi;Zi; yi)g be a strictly stationary and strong mixing sequence,
an = maxfP0
n(jckj) : ck 6= 0g, and bc = argminc2CQ(c; bg). Under Assumptions A1 - A6
and if maxfP00
n(jckj) : ck 6= 0g ! 0, then the order of k bc??c0 k is Op(n??1=2+an). If the
penalty function is SCAD, an = 0 as sample size n ! 1, and k bc??c0 k= Op(n??1=2).
Theorem 2 (Oracle Property). Let f(Xi;Zi; yi)g be a strictly stationary and
strong mixing sequence. Under Assumptions A1 - A6, by assuming n ! 0 and
p
nn ! 1 as n ! 1, then,
(a) Sparsity:
bc2 = 0:
(b) Asymptotic Normality:
p
n(bc1 ?? c10) ! N

0; eV ??1
10 V10 eV ??1
10

;
where eV10 is dened earlier and V10 = ??(0) + 2
P1
`=1 ??(`) with ??(`) = Cov (??i; ??i??`)
and ??i =
??
Z1i ?? E(Z1ijcT
10Z1i)

g_T (cT
10Z1i)Xi"1i.
When the random variables f??ig1i
=1 are either independent and identically distributed
(i.i.d) or martingale dierence sequence, V10 becomes V10 = ??(0) = Var(??i).
Otherwise, the autocovariance function ??(`) may not be zero at least for some lag
orders ` > 0 due to the serial correlation. Theorem 2 shows that our variable selection
procedures of minimizing penalized least squares enjoy the oracle property.
2.3 Bandwidth Selection
It is well known that the bandwidth is important in nonparametric estimation since
it can balance the trade-o between the bias and the variance of the nonparametric
estimates. There are several bandwidth selection methods available in the literature,
here we prefer the optimal bandwidth hopt by minimizing the following nonparametric
version of bias-corrected Akaike information criterion (AIC) due to its simplicity (
10
Cai and Tiwari 2000; Cai 2002),
AIC(h) = log(b2) + 2(nh + 1)=(n ?? nh ?? 2); (8)
where b2 =
Pn
i=1(byi ?? yi)2=n and nh is the trace of the hat matrix Hh which makes
bY = HhY .
This selection criterion counteracts the over/under-tting tendency of the generalized
cross-validation and the classical AIC; see Cai and Tiwari (2000) and Cai (2002)
for more details. However, the rigorous theoretical properties for the optimality of
this bias-corrected AIC selector need further research and they can be regarded as
the future research topics. Alternatively, one might use some other existing methods
in the time series literature although they may require more computing (Fan and
Gijbels 1996; Cai et al. 2000).
2.4 Testing the Conditional CAPM
In order to check the validity of the conditional CAPM, we have to test the signicance
of the pricing error. In the conditional CAPM given in (2), the pricing error is denoted
as g1() in the model. Hence, the testing problem can be formulated as
H0 : g1(z) = 0; versus H1 : g1(z) 6= 0 forall z: (9)
The generalized F-type test statistic proposed by Cai and Tiwari (2000) can be
applied here and is dened as
Jn = RSS0=RSS1 ?? 1: (10)
Here, the sum square residuals (RSS) under the null hypothesis is
RSS0 = n??1
Xn
i=1
[yi ?? ~g2(zi)xi]2 ;
where ~g2() is estimated under the null, and the RSS under the alternative is
RSS1 = n??1
Xn
i=1
[yi ?? bg1(zi) ?? bg2(zi)xi]2 ;
where bg1() and bg2() are estimated under the alternative.
For computational simplicity, the following nonparametric bootstrap approach is
11
used to obtain the p??value of the statistic Jn given in (10):
1. Collect the residuals f~eig by ~ei = yi ?? ~g2(zi)xi.
2. Generate the bootstrap residuals fei
g from the empirical distribution of the
centered residuals f~ei ?? ~eig.
3. Dene the bootstrap sample as y
i = ~g2(zi)xi + ei
.
4. Calculate the bootstrap test statistic J
n based on the sample fy
i ; xi; zig:
5. Compute the p-value of the test based on the relative frequency of the event
fJ
n  Jng in the replications of the bootstrap sampling.
Note that the validity of this bootstrap can be found in Cai et al. (2000) and Kreiss
et al. (2008).
It is clear that the hypothesis testing formulation given in (9) can easily generalized
to test if the model proposed in Ferson and Harvey (1999) is appropriate. That is to
test if both g1(z) and g2(z) in (2) are linear. Then, (9) becomes to
H0 : both g1(z) and g2(z) are linear versus H1 : at least one is not linear: (11)
Similarly, we can dene the test statistic for (11). Other types of testing problems
can be formulated in the same fashion.
3 Monte Carlo Studies
In this section, we illustrate the proposed modeling methods using simulated data
sets. This data set mimics the actual portfolio returns and market returns in the
conditional CAPM model. In addition, we generate three instrument variables but
assume that only two of them formulate the state of the economy. We then determine
whether our model can deliver consistent estimates in terms of the mean absolute
deviation (MAD) and determine the actual instrument variables in the model.
Because the key point to demonstrate the validity of the conditional CAPM is to
test whether the pricing error is signicant, the bootstrap testing procedure outlined
in Section 2.4 should have the appropriate size and indeed is powerful to make correct
inferences. Thus, based on the simulated data, we also check the size and the power
of our testing procedure given in Section 2.4.
12
Linear Model
We generate n = 300, n = 500 and n = 1000 data points, respectively. Z1i, Z2i and
Z3i are drawn from a normal distribution with mean zero and standard deviation of
0:38 as our instrument variables 2. xi is generated from a uniform distribution on
[0; 1]. The data generating process (DGP) for yi is
yi = (c1Z1i + c2Z2i + c3Z3i)xi + ei; (12)
where ei is an error term distributed normally with mean zero and standard deviation
of 0:08, and c1 = c2 =
p
2=2 but c3 = 0. Although only two instruments are involved
in DGP in (12), we consider all three instrument variables in our estimation procedure.
We expect our model to account for this fact and decrease the eect of the irrelevant
instruments somehow. We repeat the simulation 1000 times, and report the estimates
of c1, c2 and c3 in terms of their mean absolute deviation (MAD) and the shrinkage
rate for bc3, dened as the number of fbc3 6= 0g=1000, respectively. The median and
the standard deviation of the absolute deviation of the estimators are showed in the
column of linear model listed in Table 1.
[Table 1 around here]
It is surprising that bc3 shrinks to 0 in all 1000 simulations. This indicates that
our model can delete the third instrument, which is not included in the true DGP,
from the instrument variables automatically. In addition, the median and standard
deviation of 1000 MAD values for the estimates of c1 and c2 decrease for all settings
when the sample size T increases. It implies that the estimates of c1 and c2 are indeed
consistent. This nding is consistent with what our theoretical model indicates.
Nonlinear Model
We use the same settings to simulate Z1i, Z2i, Z3i, xi and ei, whereas yi is generated
nonlinearly as follows
yi = 0:1 exp(c1Z1i + c2Z2i + c3Z3i)xi + ei: (13)
2We also simulate Z1i, Z2i and Z3i by time series models in this and the following experiments.
The results are similar. In order to save space, we do not report them in this paper. They are
available upon request.
13
Similarly, c1 = c2 =
p
2=2 but c3 = 0. The estimation results are reported in the
column of nonlinear model listed in Table 1.
As expected, the estimates of c1 and c2 are consistent and the estimated c3 can be
shrunk to zero when the sample size is large. Also, one can see that for this setting,
the shrinkage rate of the estimated c3 is not very high when n = 300 and it is slightly
lower than that for the linear model. This phenomenon is not surprising because the
performance of our model depends on the complexity of the true DGP. Therefore, in
the overall, the performance of our model works fairly well.
Size and Power of Test
Because we use the bootstrap method to test the signicance of the pricing error, we
need to check if the proposed test has a right test size and is powerful. If the size or
power distortion is large, then the inferences based on the test results are not reliable.
We still use the DGPs described previously as the representatives of the linear
and the nonlinear models for the conditional CAPM. We simulate n = 100, n = 300
and n = 500 data points, respectively and test the null hypothesis that the intercept
function is zero. Then we repeat the entire procedure 1000 times and report the
frequency of the rejections of the null hypothesis. Because the true DGP is based on
the conditional CAPM, the rejection frequency should be close to the nominal level.
These results are summarized in the column of size of test listed in Table 2, and we
can conclude that the proposed test can give a right test size.
[Table 2 around here]
In order to check the power of the test, we consider the so-called local alternative
so that we add a local time-varying intercept function to the linear and the nonlinear
models described before. The reason of considering the local alternative is to remove
the eect of increasing sample size. The local alternative is
yi =
c0
n2=5 (c1Z1i + c2Z2i) + (c1Z1i + c2Z2i)xi + ei
for the linear model and
yi =
c0
n2=5 (c1Z1i + c2Z2i) + 0:1 exp(c1Z1i + c2Z2i)xi + ei
14
for the nonlinear model.3 We obtain the rejection frequencies based on 1000 replications
for various values of c0 which measures the degree of the alternative hypothesis
departing from the null hypothesis. We consider dierent values of c0 and n by setting
the signicant level at 5%. The rejection frequencies are reported in the column of
power of test listed in Table 2.
One can nd that the power of our test increases sharply with c0 increasing for all
sample sizes and it reaches almost 100% when c0 = 0:5. As expected, powers for all
sizes are almost same due to the local alternative. Therefore, the power of our test is
warranted to be useful in empirical applications.
4 Empirical Analysis
4.1 Data
We collect monthly returns of the Fama-French 25 portfolios from July 1963 to December
2009. The nancial instruments, following Ferson and Harvey (1999), are the
spread between the returns of the three-month and the one-month Treasury bill, the
spread between Moody's Baa and Aaa corporate bond yield, the spread between a
ten-year and one-year Treasury bond yields and the one-month Treasury bill yield. To
match the model, we obtain the one-month lagged data for the instrument variable.
We do not claim that these instrument variables are the set of all potential instruments.
These are the most popular ones used in practice because interest rates and
spreads are usually benchmark indexes for the business cycle. It is believed in the
literature that they are major forces to drive betas to be time-varying. By putting
them into our model, we can estimate which variable plays a more important role
than the others. Certainly, it is feasible to incorporate more macro variables into
the model because the SCAD penalty criterion can shrink the coecients of those
\useless" variables to zero. By doing so. it will not hurt our estimation, but only
needs more computing time.
3The convergence rate in the local alternative is based on the convergence rate for nonparametric
estimates of () and ().
15
4.2 Data Smoothing
We use our model to model the relationship between the instrument variables and
the asset returns. To compare the relative performances, we also employ the model in
Ferson and Harvey (1999) (denoted by FH model) to the data. We report the mean
square error (MSE) in Table 3.
[Table 3 around here]
The rst column demonstrates that the portfolios for studies are divided into 25
groups which are sorted by the orders of the size (\S") and the book-to-market ratio
(\B"). \S1" (and \B1") denotes the lowest order and \S5" (and \B5") represents the
highest order. The mean square errors estimated in both our model and FH model
are reported in the second and the third columns, respectively. We can see that the
numbers in the second column are always smaller than those in the third column for
all portfolios. The improvement of the MSE can be as large as 12% shown in portfolio
\S2/B3". For the others, our model can decrease the MSE for approximately 7% on
average. The relatively poor performance of the FH model may be explained by
the model's misspecication. The linearity assumption imposed on the relationship
between the instrument variables and the time-varying betas seems too strong. The
tting performance increases when this assumption is relaxed, which is consistent
with the ndings in Wang (2002, 2003).
To explore further, we check how the choice of the instrument variables aects our
results. We run FCCAPM by using dierent state variables. Another two dierent
state variables are studied here. For the rst state variable, we run a linear regression
of the asset returns on the instrument variables and treat the tted value as the state
variable. The second is the state variable implied by the time-varying betas in the FH
model4. All of the state variables used for the smoothing variables are implemented
in the framework of FCCAPM, and we report their MSEs in the fourth and the fth
columns in Table 3.
On average, SCAD gives us the best state variable among these three models.
The majority of the MSE values in the second column are smaller than those in the
other columns. The reason is that SCAD selects the variables to t directly the
4The FH model allows the betas and alpha to have dierent state variables.
16
asset returns and chooses the index that is the best for the model estimation. This
method avoids the problems caused by the separation of instrument selection and
model estimation.
When our model is employed, it produces the estimated coecients of the instruments
summarized in the last columns of Table 3. To avoid the identication
problem, we search for the estimates over a unit circle. Interestingly, the coecients
of the one-month interest rate are zero for many portfolios. This is consistent with
the empirical evidence in Bernanke (1990) that the interest rate spreads play a more
important role than the rates in nancial markets. This feature can not be observed
in the paper by Ferson and Harvey (1999).
Knowing whether or not the betas are really time-varying is crucial to the conditional
CAPM.We plot the estimates of both betas and alpha with their 95% pointwise
condence intervals in Figure 1. The condence intervals are obtained by bootstrapping
the data 1000 times. To save space, we report only the S4/B2 portfolio. Figure
1 shows clearly that the alphas and the betas are not constant over the time period
studied. Also, we can see that the pricing errors uctuate around zero. These
conclude that the conditional CAPM is appropriate for this data set.
[Figure 1 around here]
4.3 Model Testing
After estimating the time-varying betas and alpha, we are curious about whether our
model is over parametrized and whether our model is sucient to explain the portfolio
returns. To answer these two questions, we rst test the model specied in Ferson
and Harvey (1999). In addition, we test the signicance of the pricing errors using
both time series and cross-sectional methods. If the conditional CAPM is valid and
our model estimates the betas correctly, then the pricing error should be insignicant.
Testing Linearity
Ferson and Harvey (1999) used a linear model to describe the time-varying betas,
while our paper uses the nonparametric model to fulll this job. It is necessary for
us to test the model specication. Namely, the null hypothesis is
H0 : g1(Zi) = a0 + a0
1Zi and g2(Zi) = b0 + b0
1Zi
17
and the alternative hypothesis is
H1 : either g1(Zi) = f1(Zi) or g2(Zi) = f2(Zi);
where f1() and f2() are two unknown functions and at least one of them is nonlinear
so that they can be estimated using the nonparametric method described in (3). The
p-values for 25 portfolios are summarized in Table 4, Panel A.
[Table 4 around here]
The portfolios in each row are sorted by the book-to-market ratios and in each
column by the sizes. We nd that we can reject the null hypothesis for 17 out of 25
portfolios at 5% signicance level, which means that the majority of the Fama-French
25 portfolios do not satisfy the linearity assumption imposed in Ferson and Harvey
(1999). This nding supports partially the conclusion observed in Wang (2002, 2003).
This nonlinearity is even more prominent for the portfolios that have high book-tomarket
ratios or small sizes. This nonlinearity implies the instruments capture the
time lag information mainly through their high-order term. These ndings seem to
be new in the literature.
Pricing Error of Time Series Analysis
In the conditional CAPM, the alpha represents the abnormal returns of the assets.
The abnormal returns occur when there are other systematic risks in the market that
the model does not capture. Thus, we need to test the signicance of the alpha. When
the estimated alpha is signicant, then the model is rejected. Specically, if the model
is misspecied, the test results may be misleading. Because we have already rejected
the linear time-varying betas and alpha, we are warranted to test the signicance of
the alpha based on our model.
We estimate the time-varying alpha for the entire time period of the data and then
perform a signicance test on the alpha. The null hypothesis is H0 : g1;i = g1(Zi) = 0
and H1 : g1;i 6= 0 for i = 1; 2;    ; n. Here, we only impose restrictions on the
alpha, and allow the betas to be time-varying. The p-values are obtained using the
bootstrapping procedure described in Section 2.4 and they are summarized in Table
4, Panel B which shows that 20 out of 25 (80%) portfolios have insignicant alphas
at the level of 5%. This result is quite dierent from the results found by Ferson
18
and Harvey (1999), due to the model specication. As argued in Ghysels (1998),
the inferences made from the misspecied model can be very misleading. Thus, the
correct conditional CAPM can deliver insignicant pricing errors. Conversely, the
insignicant pricing errors also suggest that the conditional CAPM can capture the
systematic risk from period to period. This result also gives a strong support for
the models that are based on the conditional CAPM, such as the premium-labor
model proposed by Jagannathan and Wang (1996). This nding is innovative in the
literature.
Cross Sectional Analysis of Pricing Errors
In addition, we also consider testing the pricing errors using a cross-sectional regression
technique. Since the conditional CAPM model is expressed as
E[Rj;ijIi??1] = 1;i??1j;i??1; (14)
where 1;i??1 is the conditional market risk premium, following Ferson and Harvey
(1999), the cross-sectional regression can be setup as
Rj;i = 0;i??1 + 1;i??1j;i??1 + 2;i??10
j;i??1Zi??1 + ej;i; j = 1;    ; 25; (15)
where 0;i??1 is the intercept, 1;i??1, 2;i??1 are the slope coecients and j;i??1 are
estimated from our previous time series regression. 0 j;i??1Zi??1 is the tted conditional
expected return, where j;i??1 is estimated by regressing the return on the lagged
variable Zi??1, using the data up to time i ?? 1. 0;i??1 denotes the pricing error in the
cross-sectional regression, and 2;i??1 indicates how much information is not captured
by the conditional betas. Therefore, if the conditional CAPM is valid, 0;i??1 and
2;i??1 should be insignicant.
We run the cross-sectional regression via two methods. One method uses the
rolling 120-month prior estimation period, and the other uses an expanding sample 5.
The time-series averages of the cross-sectional regression coecients are shown along
with their Fama-MacBeth t??ratios (two-pass regression) in Table 4, Panel C.
The results in Panel C suggest that 0 is insignicant in both cases. Although
5For the expanding sample, we use 120 months for the regression at rst. Then, we add the
121-th month into the sample and run the regression again. This procedure is iterated until all the
observations are included in the regression sample.
19
the pricing errors of some portfolios are signicant in the time-series analysis, we
can still obtain insignicant pricing errors for the cross-sectional regression. This is
because, in the time-series analysis, pricing error is a function of the instruments,
g1;i = g1(Zi). The realized value of this function is not zero, but its expected value
can be zero. Moreover, we nd that 2 is insignicant as well. This implies that the
public information has already been revealed in the time-varying betas. These two
ndings can justify the conditional CAPM from the cross-sectional point of view.
5 Conclusion
This paper uses a functional coecient regression with an index to estimate the timevarying
betas and alpha in the conditional capital asset pricing model. Functional
coecient representation relaxes the strict assumptions regarding the structure of
betas and alpha by combining the predictors into an index. The index captures
time variations in betas and alpha and can be estimated in nonparametric way. In
such a way, it helps us to determine which economic variables we should track and,
more importantly, in what combination. We select appropriate index variables by
using a smoothly clipped absolute deviation penalty on functional coecients. In
this manner, estimation and variable selection can be performed simultaneously.
Our ndings are quite interesting. First, empirical estimation results show that
important instruments are selected automatically in our model, and it has better t
compared with other methods in terms of mean square error. The 95% pointwise
condence interval plots for alphas and betas suggest time-varying CAPM exists for
the data set. Second, our testing results show that majority of the Fama-French
25 portfolios do not satisfy the linearity assumption. Insignicant pricing errors are
found from time series analysis and cross sectional analysis under the framework of
FCCAPM. These support the conventional wisdom about the conditional CAPM,
which holds from period to period.