Foreign acquisitions are an increasingly important mode of FDI in the new EU member states
(NMS). Using ?rm-level data and a common estimation framework for seven NMS we study pre-and
post-acquisition performance of acquired ?rms. We ?nd that selection criteria of target ?rms di�er
signi?cantly across countries. In some countries the evidence supports the idea of ?cherry picking?
with better ?rms being chosen as targets for acquisition, while in the others ?lemons?with growth
potential tend to get selected. Regardless of whether ?cherries?or ?lemons?are targeted, performance
of acquired ?rms improved after the acquisition, whereby the boost in productivity has not been
achieved by a reduction in employment, as it even increased, but rather by increased e� ciency in the
use of labor and especially capital. Additionaly, foreign ownership is found to yield biggest rewards
to small less productive ?rms.