Our work in operational models for poultry enterprises was
motivated by the need of consultants at Agro Technology Ltd. to evaluate projects related to
establishment of new agribusinesses in this industry. Poultry industry grows fast in the last
decades in many countries. In USA, poultry consumption per capita increased twice in 30
years and accounted for 31 kg per capita, or 37 percent of the total meat consumption.
Preference changes, relative prices, and available leisure time may drive consumers�
allocation of their meat budgets between meat varieties (Haley 2001). In vertically integrated
agribusinesses the processor owns all production facilities, and hires labor to care for the
birds. As an alternative method, contracting growers characterizes vertically coordinated
poultry agribusinesses (Martinez 2002). Economists that study poultry sector note the
following reasons for vertical integration: risk reduction, market imperfections, and the
implementation of non-competitive strategies (barriers to entry, price discrimination) (Kaabia
et al. 2005), one management team and one decision-making, better utilization of labor and
facilities. The competitiveness of agribusiness can change in opposite directions (decrease,
increase) moving from the primary to processed products, as it was shown by Van Rooyen et
al. (2002) for 16 selected food supply chains.
The present article regards to a turkey project for Russia where this industry is
Electronic copy available at: http://ssrn.com/abstract=1156756
Kudinov A.P., Matvienko G.G. (eds), Visokie technologii, fundamentalnie i prikladnie issledovaniya,
obrazovanie. The Fourth International Scientific-practical Conference "Research, Development and Application
of High Technologies in Industry", St. Petersburg, Russia v. 10: 5-9.
6
developed insufficiently. Only 13% of the turkey meat and meat products sold in the Russian
market was produced in local farms. For our best knowledge there were no published studies
on operational models applied to turkey agribusiness in Russia or in other countries. The aims
of the presented study were: 1) to identify factors affecting profitability of turkey vertically
integrated agribusiness in Russia; and 2) to study the "value adding" power of this
agribusiness in the production chain from primary to processed products (from "frozen turkey
meat" to "chilled turkey meat products").
Important features of poultry agribusiness level modeling are the use of bio-economic
models (age, sex, feed rations, and growth rates) and taking into account multiple constraints
that follow from production capacities destined for certain number of heads of specific age,
sex. The production cycle in fully vertically integrated turkey agribusinesses involves the
following stages: rearing breeders, breeding, incubation, brooding and growing, fattening,
slaughtering, meat processing, packing, and sale. Auxiliary units of this agribusiness can
include feed mills, transport, maintenance, and other infrastructure units.
Materials and methods. Data. The model was applied to evaluation of a turkey
agribusiness project in Russia. The agribusiness was planned for breeding and growing 1.2
million heads yearly and production of 15 thousand ton of turkey meat in live weight, while
the cost of investment amounted to 55 million euro.
Data sources for the estimation of the model were as follows. Data of infrastructure,
buildings, transport, feed prices and nutritious value, other expenses were taken from price
proposals and laboratory analysis from Russia; equipment, price of one-day parent chicks -
from international price proposals; turkey survival, feed rations, growth curves - from Israeli
turkey farms, corrected for the "learning" period of the Russian turkey agribusiness. Oneweek
period was chosen as a planning time unit, as it is generally accepted in poultry
industry.
Bio-economic features of the model. The operational model used a number of bioeconomic
tables to describe egg-laying rates of breeders and demand for feed during the
period of growing and fattening of commercial turkeys (Fig. 1). Feed mixes included about
20 components. The method of linear programming enabled projecting three optimal
(minimal cost) rations for producing them in a feed mill of the enterprise: for breeders, for
commercial turkeys in age 1-6 weeks, and for commercial turkeys in age from 7 weeks and
Electronic copy available at: http://ssrn.com/abstract=1156756
Kudinov A.P., Matvienko G.G. (eds), Visokie technologii, fundamentalnie i prikladnie issledovaniya,
obrazovanie. The Fourth International Scientific-practical Conference "Research, Development and Application
of High Technologies in Industry", St. Petersburg, Russia v. 10: 5-9.
7
upwards, based on nutrient requirements of turkeys (NRC 1994). The full costs of feed mixes
produced in the feed mill of the enterprise, were calculated as 187 euro/ton for breeders, 228
euro/ton for 1-6 weeks commercial turkeys, and 202 euro/ton for older commercial turkeys
(all prices here and in what follows are in euro of 2006). Survival rate was assumed 99.1%
for the first 6 weeks of growing commercial turkeys and 99.3% for older turkeys. The part of
males in the whole flock of breeders amounted to 17%. A part of slaughtered weight in live
weight of turkeys was assumed 77% for frozen meat (with bones) and 65% for meat products.
0
5
30 35 40 45 50 55
age of a layer, weeks
eggs
A
0
5
0 5 10 15 20
age of a commercial turkey, weeks
kg of feed
females
males
B
Fig. 1. Weekly values of: A) number of eggs per layer; B) feed demand for growing and
fattening commercial turkeys
Flock dynamics. The planning assumptions for entering and moving flocks are as
follows. One-day old chicks are purchased for one of three flocks of breeders once in 10
weeks. The stage of rearing breeders lasts 29 weeks. The reared breeders are used during 27
weeks. The produced eggs are moved for an incubation stage that lasts 4 weeks. Hatchability
of the eggs was assumed 80%. The incubated chicks are moved to 3 farms for brooding and
growing during 6 weeks. The next stage of fattening lasts 13 weeks for males and 9 weeks for
females. Sanitation periods of 1-3 weeks and different number of farms serve for
coordination between technological stages: 3 farms for each of the stages of rearing breeders,
of breeding, and of brooding and growing; 5 farms for fattening males, and 4 farms for
fattening females. Modeling flock dynamics is based essentially on bio-economic data: egglaying
rates, hatchability, survival. This enables to link between number and capacity of
technological facilities of the agribusiness, on the one hand, and the number of heads of
different ages and sex, on the other hand.
Processing of economic data. The model included the following groups of input
economic data: financial environment (loans, taxes, exchange rates), prices of raw materials,
services, and production, costs of investment, expenses of production, management. The
Kudinov A.P., Matvienko G.G. (eds), Visokie technologii, fundamentalnie i prikladnie issledovaniya,
obrazovanie. The Fourth International Scientific-practical Conference "Research, Development and Application
of High Technologies in Industry", St. Petersburg, Russia v. 10: 5-9.
8
following products were planned as possible final products of the agribusiness: frozen turkey
meat (2.21 euro/kg), meat products, whole basket (4.00 euro/kg), and meat meal for
agriculture (0.21 euro/kg). The economic data were processed in three formats: forecasted
profits and losses, cash flow, and discounted cash flow. The output economic data were
aimed at evaluation of profitability of the agribusiness: nominal and discounted payback
period (10% discount rate), Internal Rate of Return (IRR), break-even analysis of maximal
decrease in production, profitability regarded to sales and to investment; and at assessment of
risks. The developed MS Excel spreadsheet model was comprised of 12 modules (Fig. 2).
Results. The agribusiness was evaluated as not profitable when frozen turkey meat
was assumed the main final product. When meat products were assumed the only final
product, the profitability measured in IRR amounted to 26%. The following results are
reported for this version of the agribusiness that was recommended as the best one for
investment. The largest expenses for production of meat products were feed (37%) and
depreciation (29%). As much as 90 - 95% of feed mixes consists of grain components, and
thus, is associated with the world market prices of grain feeds. A part of imported equipment
amounts to 79% of the investment cost. For 1 kg of meat products in the yearly production
program, 3.27 kg of feed and 4.54 euro of investment (including working capital) are needed.
Conclusion. Based on exploiting the presented operational model, the main factors
affecting profitability of the evaluated turkey agribusiness were identified as world grain
prices and cost of investment. The last included a large part of imported equipment. Two
versions of the agribusiness were compared when the main final product was frozen turkey
meat or meat products. We conclude that under assumptions of the model, the turkey
vertically integrated agribusiness can be a profitable enterprise due to value adding power of
processed meat products compared to frozen turkey meat. Our findings can influence other
vertically integrated poultry agribusinesses in regards to: 1) choice of international alliances
on stage of investment and establishment of the enterprise, and 2) comparison of final
products and market strategies of the enterprise.
Kudinov A.P., Matvienko G.G. (eds), Visokie technologii, fundamentalnie i prikladnie issledovaniya,
obrazovanie. The Fourth International Scientific-practical Conference "Research, Development and Application
of High Technologies in Industry", St. Petersburg, Russia