Beginning in 1979 with the newly elected Thatcher Government and continuing under successive
Conservative and Labour Governments, the United Kingdom has embarked on a two-decade-long
experiment in economic reform. We present evidence that the reform process has succeeded in making
the UK more market-friendly than its European competitors. In fact, by the 1990s Britain ranked near the
top of the league tables for freedom of markets, in some cases even ahead of the United States. To
evaluate the effects of these reforms we compare trends in macroeconomic outcomes in the UK relative
to the US, Germany, and France. During the 1980s and 1990s Britain halted the relative declines in GDP
per capita and labour productivity that had characterized earlier decades, and partially closed the gap in
income per capita with France and Germany. These gains were mainly attributable to relative rises in
employment and hours. Unlike its EU competitors, Britain was able to achieve high
employment-population rates with rising real wages for workers. The case that the change in economic
performance can be credited to market-oriented reforms is harder to prove. Nevertheless, based on our
own macro-level analyses, and micro-level evidence from several companion studies, we conclude that
economic reforms contributed to halting the nearly century-long trend in relative economic decline of the
UK relative to its historic competitors, Germany and France.