To improve the logistics of filling storage rooms with fruit of homogeneous quality
at harvest, there is an obvious need for early information related to fruit quality. Using a
modelling approach prediction of fruit quality distribution at harvest has been studied. The
presented model is based on the state-space model. Predicted data consistently describe well
the observed packing-houses measurements for 3 different apple varieties for 2 years. The
application possibilities of the presented approach are discussed.