The purposes of this study are to examine differences in prices that safari sunset
flower growers from Israel receive on the Dutch flower bursa, suggest factors that
influence such differences, and examine strength and significance of each factor. We
show that price differences between growers can reach 36-47%. In the regression model
price differences are regressed on explanatory variables that include proxies for flower
quality and grower reputation. The model explains 58-59% of the price variability and
enables to compare elasticity of price by the studied factors. Subsequent ordered probit
analysis confirmed the relevance of the chosen variables and their ability to explain also
the growers clustering by received prices. Analysis of marginal effects shows that
changes in the probability of belonging to a specific price group of growers are consistent
with the regression model results.