This paper analyzes the interactions between competitive (wholesale) spot, retail,
and forward markets and vertical integration in electricity markets. We develop an
equilibrium model with producers, retailers, and traders that enables us to quantify
the impact of forward markets and vertical integration on prices, risk premia and retail
market shares. We point out that forward hedging and vertical integration are two
separate mechanisms for demand and spot price risk diversication that both reduce
the retail price and increase retail market shares. We show that they are imperfect
substitutes as to their impact on prices and rms' utility because of the asymmetry
between production and retail segments. Vertical integration restores the symmetry
between producers' and retailers' exposure to demand risk while linear forward contracts
do not. Vertical integration is superior to forward hedging in presence of highly
risk averse retailers. We illustrate our analysis with data from the French electricity
market.