Corporate risk management has long been viewed as a prominent motive for vertical integration.
In particular, managers have long perceived the supply and/or demand insurance
rationale for vertical integration as most important. 1 In the 1970s, for example, oil rening
industries produced up to 90% of their crude oil needs in order to avoid the signicant
costs that a stop in deliveries would entail (Teece, 1976). More generally, uncertainty in
demand, lack of market exibility and risk aversion may all provide rationale for vertical
integration. 2 Of course there are other means of managing risk. In particular, rms
routinely use the nancial instruments that have developed tremendously in the past few
decades (Hull, 2003). Yet the interactions between the two risk management mechanisms
aforementioned have been overlooked so far.
In the electricity industry, these questions have widely been viewed as essential. Indeed,
risk management and the vertical boundaries of utilities are central to the ongoing debate
on the regulatory reforms in energy markets and the challenges they represent to both
rms and regulators (Joskow, 2005, Gilbert and Newberry, 2006). Throughout these
regulatory reforms, a number of rms went bankrupt, including Enron (trader), Pacic
Gas & Electricity (retailer) in 2001, and British Energy (nuclear producer) in 2002. Among
the many countries that have implemented an electricity market liberalization process,
New Zealand illustrates well retaliers' diculties in managing their risks. This market,
which has not been subject to the regulatory restrictions on the retail segment that were
instrumental to the nancial disaster in California, has suered from insucient generation
assets and from limited forward markets. Interestingly, almost all non-integrated retailers
in New Zealand have quickly exited the market as integrated producers could diversify their
risks more eciently than retailers, which has provided them with a signicant strategic
advantage (Bertram, 2005).
To which extent could other risk management mechanisms, such as the reliance on
derivatives markets, have helped prevent these outcomes? In early stages of most electricity
market reforms, there has been generally enough, if not too much, production capacity
so new players have usually entered the retail segment only. In many countries, the liberalization
process has not entailed the separation of the former monopoly into a small number
of independent rms (Littlechild, 2005). Instead, the process has relied on nancial markets,
and in particular forward markets, to provide new entrants with the electricity that
they needed. This has generally led to poor switching rates. Some may believe that this
outcome is due to the market power of the incumbant that owns the generation assets. In
this paper, we argue that, even in the absence of producer market power, there is little
chance for a non-integrated retailer to obtain a signicant share of the retail market unless
1See Chandler (1964), Carlton (1979), Porter (1980), Hendrikse and Peters (1989), Perry (1989), Bolton
and Whinston (1993, Emons (1996), and Joskow (2005).
2Other strands of the literature, typically abstracting from issues related to risk and uncertainty, view
vertical integration mostly as a response to problems caused by contractual incompleteness (Grossman and
Hart (1986)), Hart and Tirole (1990), as a way to acquire valuable private information about the production
process (Arrow (1975)), to weaken rivals (Rey and Tirole (2009), but also Bolton and Whinston (1993) that
consider a parsimonious model of risk management) or as a bargaining tool with vertically-related segments
(Chemla (2003)). On vertical integration, see also Sekkat (2006) and Lafontaine and Slade (2007).
2
Electronic copy available at: http://ssrn.com/abstract=1342874
retailers risk aversion is limited and forward markets are well-developed.3
Specically, we develop a two-date equilibrium model of retail, (wholesale) spot and
forward electricity markets that claries and quanties the risk management properties of
forward markets and vertical integration as well as their interactions. Important characteristics
of electricity is that demand is broadly inelastic, that there is no demand curtailment
possibilities for retailers, and that the output is non storable. 4 First, downstream retailers
and downstream subsidiaries of integrated rms choose both the number of accounts that
they will open, which in our setting boils down to retail market shares, and forward positions
under demand uncertainty. Second, after uncertainty is realized, producers produce
electricity, sell it to retailers on the wholesale spot market, and retailers satisfy demand
from their clients. Since electricity is non-storable, no production can occur at the initial
date to serve the market later on. The only way to satisfy future consumption is either
to have a production asset, to buy on the spot market, or to buy a forward contract. We
derive equilibrium prices and market shares and we examine to which extent a competitive
forward market can be a subsitute to productive assets in managing risk. 5
In this setting, an outside trader is exposed to the risk stemming from the dierence
between the forward price and the realized spot price. The risk premium in the forward
price compensates traders for this risk. In contrast, inside speculators diversify their risk
with productive and/or commercial activities. We derive the equilibrium prices and exchanged
quantities on the three markets in closed forms. We show that vertical integration
and forward hedging are mechanisms that are substitutes in achieving risk diversication.
Both of them can lead to a decrease in the retail price. Intuitively, they both enable
retailers to diversify, which they value because of their risk aversion, and they reduce the
retail segment's expected cost of access to electricity. However, we show that forward
markets and vertical integration are imperfect substitutes. A producer always benets
from trading forward contracts: Whether or not she trades on the forward market, she
will produce electricity at the same cost and then sell it at a wholesale price equal to its
marginal cost corresponding to the realized demand. Hence, she will only trade forward
contracts if she expects that this will benet her and forward markets can only make her
better o. In contrast, retail rms do not necessarily obtain a higher utility when forward
contracts become available: Since the forward market leads to a decrease in the retail
price, it also aects retail prot. Not taking a position on the forward market cannot
guarantee retailers to obtain the same utility as in the absence of a forward market.
This dierence between the eect of forward markets on production and retail segments
3In our paper, vertical integration provides players with a short term risk management benet. Hence,
the dierence between vertical integration and forward and future markets does not rely on a horizon
eect.
4An earlier draft, Aid et al (2009), shows that our main results remain when the demand curve is elastic
5The non-storability property of electricity prevents rms from beneting from yet another risk man-
agement tool apart from vertical integration and forward markets. To highlight that risk management is an
important motive for retailers to obtain access to production assets, we also abstract from considerations
related to strategic behavior or market power, and instead we assume price-taking rms that disregard
any inuence they could have on equilibrium prices or on other agents' decisions. This, together with
well-documented price rigidity (Means, 1935, Carlton, 1986, Hannan and Berger, 1991), is consistent with
earlier results that vertical mergers were not followed by a signicant increase in retail prices. See, among
others, Gilbert and Newberry (2006) in electricity markets, Hastings and Gilbert (2005) in the gasoline
industry and in Hortacsu and Syverson (2005) in cement and concrete.
3
is due to the asymmetry between retailers and producers. Retailers decide their market
shares under demand uncertainty, while producers choose how much to produce after
demand uncertainty is revealed. Producers, who make money by selling electricity at inframarginal
costs, are less sensitive to demand risk than retailers. 6 We show that vertical
integration can eliminate this asymmetry while linear forward instruments cannot.
Apart from our contribution to the risk management features of vertical integration,
our paper is related to Allaz's (1992) and Bessembinder and Lemmon's (2002) equilibrium
models of forward markets. We add a retail activity to their settings, and we consider
jointly forward hedging and vertical integration as tools to manage risk. We also contribute
to the recent literature on risk management through market versus non-market
mechanisms. While markets enable investors to diversify easily (Doherty and Schlesinger
(2002)) and they are less sensitive to moral hazard (Doherty (1997)), non-market mechanisms
such as reinsurance companies keep an important role. In Gibson, Habib and Ziegler
(2007), the importance of non-market mechanisms stems from excessive information gathering
from investors in nancial markets. In our setting, vertical integration arises as a
response to market incompleteness as rms with concave objectives can only trade a small
set of linear instruments. This implies that when risk aversion is suciently high, forward
instruments cannot help rms to hedge their risk, while vertical integration can.
The paper is organized as follows. We develop our model and we present the equilibrium
problem in Section 2. We then compare two dierent environments. First, in Section 3, we
derive the equilibrium and the eect of vertical integration on retail prices in the absence
of a forward market. In Section 4, we derive the equilibrium with the forward market
and we analyze the eect of both forward contracts and vertical integration on prices,
risk premia, and retail market shares. We then illustrate our results in Section 5 through
the French electricity market. Section 6 discusses further empirical predictions. Section 7
concludes. The appendix contains the proofs.
2 The model
In this section we rst describe price-taking retail, (wholesale) spot and forward markets
for an electricity market, i.e. a market in which the output is non-storable, demand is
inelastic, and retailers are required to meet demand from their clients. Then, we dene
an equilibrium on these markets.
2.1 The markets
We consider a set P of producers that produce a homogenous, non-storable good that they
can sell to a set R of retailers. After sourcing on the wholesale markets, retailers compete
in a market for consumers whose demand D is random. Demand D is described by a
random variable on a probability space (
; F; P). We assume that demand is inelastic.
6This is consistent with the fact that Californian retailers became nancially distressed shortly after
peaks in spot and forward prices. This also suggests that retailers may have a higher incentive for vertical
integration than producers.
4
Section 5 illustrates that this assumption is broadly consistent with electricity markets.
In addition, all rms are assumed to be price-takers, i.e. all agents compete disregarding
any inuence they could have on equilibrium prices, or on the other agents' behavior.
We denote by K the set of all agents: Producers, retailers and traders. Agents are
not necessarily specialized in a single segment. For simplicity, all agents have access to
wholesale markets and are allowed to trade, including speculative agents that play no
role in production or retail segments but who can settle any position at market prices on
nancial markets.7 Hence the subsets P and R of K are possibly intersecting. We thus
have four dierent types of agents:
 Upstream producers who produce and sell on the wholesale markets;
 Downstream retailers who buy on the wholesale markets and sell goods to consumers;
 Integrated rms who produce and deliver outputs to consumers;
 Traders who speculate on all markets.
Retailers can obtain electricity from three sources: Wholesale markets, production if
they are integreated rms, and forward markets where they agree to buy or sell electricity
at the next date for price q. In particular, forward markets turn out to be linear contracts.
In our setting, vertical integration can be thought of as a prot-sharing scheme as in
Rey and Tirole (2006) and Chemla (2003).8 It is also a mechanism that enables agents to
diversify industry-specic risk that will dominate other forms of mergers, and in particular
horizontal integration, in diversifying risk that channels throughout vertically-related
segments.
There are two dates:
 At t = 0, retailers choose how many client accounts to open (out of a publicly known
total number), which boils down to market shares k 2 [0; 1]; k 2 R. In addition,
agents take forward positions fk, k 2 K (where fk > 0 represents a purchase).
 At t = 1, demand uncertainty is revealed. Agents take positions Sk, k 2 K, on the
wholesale spot market (where Sk > 0 denotes a purchase) and producers also choose
their generation levels Gk; k 2 P. Since electricity is non-storable, production can
only occur at that time t = 1 when the demand uncertainty is observed and in which
consumers buy the good.9
At t = 1, the market-clearing constraint requires that demand be satised:
1 =
X
k2R
k : (2.1)
7Enron or Dreyfus are examples of such traders.
8As in these papers and many of those summarized in Rey and Tirole (2006), vertical integration may
then arise as a response to contractual incompleteness where output and prots are dicult to contract
upon.
9Our results are robust to equilibrium denitions where decisions on the retail and forward markets are
not taken simultaneously.
5
In addition, generation levels must meet demand D:
D =
X
k2P
Gk : (2.2)
The market-clearing constraints on the wholesale spot and the forward markets can be
written
0 =
X
k2K
Sk (2.3)
and
0 =
X
k2K
fk : (2.4)
Agent k obtains a total payo from its activity on the retail, forward and spot markets
(net of its production costs):
k =pkD1fk2Rg ?? qfk ?? wSk ?? c (Gk) 1fk2Pg ;
where p, w, and q denote the retail price, the wholesale spot price and the forward price,
respectively, and c is the cost function to any producer k 2 P.10 The cost function is
dened on R+, it is continuously dierentiable, strictly convex, and it satises the Inada
conditions c0(0+) = 0; c0(+1) = +1 .
Non-storability requires that the net volume sold or produced by agent k at t = 1 is
zero:
0 = kD1fk2Rg ?? fk ?? Sk ?? Gk1fk2Pg ;
This allows us to discard variable Sk and to write:
k =(p ?? w)kD1fk2Rg + (w ?? q)fk + (wGk ?? c (Gk)) 1fk2Pg :
The payo has three possible ingredients: The payo to a retailer that satises demand
kD at retail price p by sourcing on the wholesale spot market at price w; the payo to
a trader buying a volume fk on the forward market at price q and selling it on the spot
market at price w; and the prot made by a producer who generates a volume Gk at cost
c(Gk) and sells it on the spot market at price w.
We further assume that agent k's preferences over random prots are described by a
mean-variance utility function. 11 The utility function is denoted:
MVk [] := E[] ?? kVar[] :
10An earlier draft included heterogeneous cost functions. The analysis was essentially unchanged.
11We follow a large strand of the asset pricing literature (Elton and Gruber, 1995) in using mean-variance
utility functions. It is well-established that although MVk is not monotonic, which allows for negative
equilibrium prices, it can be seen as a second order expansion of a monotonic Von Neumann-Morgenstern
utility function (Markowitz, 1979). Given our concern for equilibrium prices and nancial hedging, this
setting is more convenient here than the risk-neutral approach followed by a number of existing corporate
risk management models. These consider risk-neutral shareholders whose concern for risk stems from
6
2.2 Spot market equilibrium
We proceed by backward induction and we start our analysis by determining the spot
market equilibrium at t = 1. At that time, when they enter the spot market, agents know
the realization of demand uncertainty D, and decisions on the retail and forward markets
have already been made. The outcome turns out to be independent of any decision taken
at time t = 0. Producer k's generation payo, wGk ?? c(Gk), leads to an equilibrium spot
price:
G
k  G = (c0)??1(w);w = C0(D) ; (2.5)
where the superscript ??1 denotes the inverse function, and the aggregate cost function C
is the sum of the production costs over the entire generation segment and satises
C(D) =
X
k2P
c (G(w)) :
In equilibrium, all upstream rms produce up to the point where the spot price equals
the marginal cost. This is consistent with both perfectly competitive markets (Green, Mas
Colell, and Whinston, 2005) and regulated industries in which prices are set at marginal
cost by the regulator (Laont and Tirole, 1993).
The spot market equilibrium only depends on (exogenous) demand D and is therefore
independent of any other equilibrium prior to time t = 1. This results from the nonstorability
condition and the assumption that D is inelastic.12
Both the equilibrium spot price w and the generation payo
g
k := (wG ?? c (G)) 1fk2Pg (2.6)
are exogenous random variables, the distribution of which is assumed to be known by all
agents. We can then substitute w and G for variables w and G, and we dene the payo
to agent k as
k(p; q; k; fk) := r
k(p; k) + t
k(q; fk) + g
k ; (2.7)
where g
k is dened in (2.6) and
r
k(p; k) := (p ?? w)kD1fk2Rg
t
k(q; fk) := (w ?? q)fk :
market frictions that are sucient to depart from Modigliani and Miller's irrelevance results. Examples
of such frictions include bankruptcy costs and lost tax shields (Grinblatt and Titman, 2002, Chapter 21,
Smith and Stulz, 1984). Debt and non-debt tax shields can be lost (Titman and Wessels, 1988, Grinblatt
and Titman, 2002), and bankruptcy becomes more likely (Graham, 2000), when cash ows are volatile.
See also Froot, Scharfstein and Stein (1993) and Mello and Ruckes (2007). Hence, one may attempt to
reconcile both settings by thinking of the risk aversion coecient k as a cost of market frictions that is
proportional to cash ow volatility and that prompts rms to care about corporate risk management. It
should be noted that this setting enables us to combine asset pricing, industrial organization and corporate
nance.
12In Allaz (1992), the elasticity of demand to the spot price implies that the spot price is a function of
forward positions and it reduces the market power of producers.
7
Here, r
k is the net retail payo derived from supplying a retail demand by sourcing on
the spot market, and t
k is the net trading prot earned by buying fk units of goods on
the forward market and selling them on the spot market. Finally, g
k is the net generation
payo obtained by producing electricity and selling it on the spot market.
As a consequence, any agent's utility function satises:
MVk = MVr
k + MVt
k + MVg
k
?? 2k(Cov(r
k;t
k) + Cov(r
k;g
k) + Cov(t
k;g
k)):
When her retail and generation prot are negatively correlated, an integrated agent has a
higher utility than the sum of two activities.
2.3 Competitive Equilibrium
In order to dene a competitive equilibrium, we introduce the following two sets:
A :=
(
(k)k2K 2 [0; 1]jKj : 8k =2 R; k = 0 and
X
k2K
k = 1
)
:=
(
(fk)k2K 2 RjKj :
X
k2K
fk = 0
)
:
Denition 2.1. A retail-forward equilibrium is a quadruple (p; q; ; f) 2 R+R+
A  F such that:
(k
; f
k ) = argmax
k;fk
MVk [k (p; q; k; fk)] ; 8k 2 K :
This denes a simultaneous competitive equilibrium on both markets. Each agent submits
a supply function that species her position on the forward market and her market
share for each price level. Each agent chooses her supply function taking prices as given.
Then, the auctioneer collects all supply functions and sets prices so that markets clear and
and demand is satised.
3 Analysis in the absence of a forward market
In this section, we derive the equilibrium without a forward market as a benchmark. We
dene the prot function without a forward position:
0
k(p; k) := k(p; 0; k; 0) = r
k(p; k) + g
k :
In this simplied setting, Denition 2.1 reduces to:
Denition 3.1. A retail equilibrium is a pair
(p; ) 2 R+  A such that:
k
= argmax
k
MVk

0
k (p; k)

; 8k 2 K :
8
3.1 Characterization of the equilibrium
Let
g
I :=
X
k2R\P
g
k
be the aggregate generation prot realized by all integrated rms, i.e. the rms that run
both generation and supply units, and let
r :=
X
k2R
r
k(p; k
) = (p ?? w)D
be the aggregate retail prot to all retailers. We also dene
 :=
 
X
k2K
??1
k
!??1
; R :=
 
X
k2R
??1
k
!??1
; (3.1)
the aggregate risk aversion coecients for the set of all agents and for the set of all retailers,
respectively. Parameter ??1
k corresponds to Agent k's risk tolerance, as dened in Wilson
(1979) and Gollier (2004). We focus on interior equilibria, i.e. equilibria where constraints
 2 [0; 1] and p  0 are not binding, by discarding cases where some retailers have zero
market shares. We thus obtain:
Proposition 3.1. (p; ) 2 R
+  int(A) denes an equilibrium of the retail problem
without a forward market i:
k
=
R
k
+
R
k
Cov[r;g
I ]
Var[r] ??
Cov[r;g
k]
Var[r] ; (3.2)
and p solves the second order polynomial equation:
0 = E[(p ?? w)D] ?? 2RCov[(p ?? w)D; (p ?? w)D + g
I ] : (3.3)
Proof. See Appendix A 2
Before we discuss the properties of market shares in Section 3.3, it is convenient to
rewrite 3.2 as
k
= E[r] ?? 2kCov[r;g
k]
2kVar[r] :
Intuitively, rm k's market share increases with its expected retail prots and decreases
with the covariance between retail prot and its own generation prot. The higher the
marker share, the higher its risk exposure. The lower the covariance aforementioned, the
greater the diversication benets rm k obtains through production.
3.2 The retail price
We now examine the properties of the retail price. A priori, solutions to (3.3) may or may
not exist and be unique.13 We will point out that, if there exist two solutions, only one
13This is a common feature in such mean-variance settings.
9
is relevant. To this end, we rst determine the risk-neutral price p0, i.e. the price when
there are risk-neutral retailers:
p0 = E[wD]
E[D] : (3.4)
Since w = C0(D) is a non-decreasing function of D, w and D are positively correlated,
and the risk neutral retail price is greater than the expected spot price: p0  E[w].
When all retailers are risk-averse, we expect the equilibrium retail price to tend to the
risk neutral price when the risk aversion coecient of at least one retailer tends to zero.
The following Proposition shows that there can be only one such economically relevant
retail price.
Proposition 3.2. Only one equilibrium retail price can satisfy the property that the price
converges to the risk-neutral price as one agent becomes risk neutral.
Proof. See Appendix A 2
Since the market shares are a function of the correlation between retail prot and generation
prot and the retail price is a function of the correlation between the retail prot
and the integrated rms' production prot, one expects vertical integration to lead to interesting
risk diversication properties. The following Proposition conrms this intuition:
Proposition 3.3. When r and g
I are negatively correlated, the presence of integrated
producers decreases the retail price.
Proof. See Appendix A 2
The correlation between r and g
I tends to be negative: Since w = C0(D), prot g
k
increases with D. In contrast, keeping p xed and taking into account that w increases
with D, the retail prot r = (p ?? w)D decreases with D provided p is not too high.
It should be noted that the higher the slope and the more important the curvature of
C, the more negative we expect this correlation, and the stronger the eect of vertical
integration on retail prices. In the numerical application in Section 5, this correlation
is indeed negative, and we predict that the higher the marginal costs of the portfolio of
technologies (for example for non-nuclear technologies), the more important the eect of
vertical integration on retail prices.
Vertical integration by at least one rm leads to a decrease in the retail price because it
facilitates risk diversication between the production and the retail segments. Since the
production segment provides the retail segment with a natural hedge, integrated retailers
require a lower risk premium and hence they charge a retail price that is lower than in the
absence of vertical integration.
Intuitively, vertical integration enables rms to manage risk by reducing expected costs
and increasing expected utility. To see this, we can compare two extreme cases: One in
which the market is served by only one risk averse integrated monopolist, and another
in which there are one non-integrated retailer and one non-integrated producer. Suppose
10
that the integrated monopolist and the retailer have the same risk aversion coecient.
Hence market shares do not play any signicant role, and the only relevant variable is
the retail price. In the rst case, the utility of the integrated rm is given by E[pD ??
C(D)] ?? Var[pD ?? C(D)], since the wholesale price is merely a transfer price between
the production and the retail segments so that the retail price, say pI , will be determined
with respect to the total cost of production. In the second case, the retailer has to buy
electricity at its marginal cost and to resell it at retail price pNI . Its utility is given by
E[pD ??wD]??Var[pD ??wD] and the retail price will be determined with respect to the
marginal cost. Hence,
pI = E[D]
2Var[D]
+
Cov[D;C(D)]
Var[D] pNI = E[D]
2Var[D]
+
Cov[D;wD]
Var[D] ;
so that, the dierence satises:
pNI = pI +
Cov[D;wD ?? C(D)]
Var[D] :
This relation shows that vertical integration leads to a decrease in the retail price for a
given level of risk aversion. Since the retail price has to be determined before the realization
of demand, an integrated rm can decide to sell electricity at its average cost of production,
whereas a retailer has to sell it at its marginal cost | which is always higher that the
average cost.
3.3 Market shares
As a benchmark, note that when there are risk-neutral retailers, the market shares held
by the risk averse retailers are given by:
0k
= ??
Cov[r;g
k]
Var[r] ; (3.5)
while the remaining demand is split among the risk neutral retailers. In particular, a risk
averse retailer who has no generation unit ends up with a zero market share.
Note that from the non-negativity constraint for market shares, equation (3.5) implies
Cov[r;g
k]  0, the same condition that ensures that vertical integration leads to a
decrease in the retail price.
In the absence of integrated producers and with risk-neutral suppliers, the equilibrium
market shares are given by:
k
=
R
k
:
The market shares are distributed proportionally to risk tolerances, and only depend on
these parameters.
Proposition 3.4. When r is negatively correlated with g
I , vertical integration leads a
retailer to choose a higher market share than if she was not integrated.
11
In the presence of integrated rms, the equilibrium market shares to non-integrated
retailers satisfy
k
=
R
k
+
R
k
Cov[r;g
I ]
Var[r] ;
while the integrated rms have market shares:
k
=
R
k
+
R
k
Cov[r;g
I ]
Var[r] ??
Cov[r;g
k]
Var[r] :
Intuitively, the integrated agents can choose a high investment in the retail market while
beneting from the natural hedge provided by its production segment. In addition, although
the presence of integrated rms aects market shares, the relative market shares
among the set of non-integrated retailers remain unchanged:

i

j
= j
i
:
4 Analysis with a forward market
We now allow rms to trade in the forward market. We rst characterize the equilibria.
Then, we analyse retail and forward prices and positions.
4.1 Characterization of the equilibria
Let
e :=
X
k2K
k(p; q; k
; f
k ) = pD ?? C(D) ;
be the aggregate prot to both the production and the retail segments, which coincides
with the social surplus.
We still focus on interior equilibria such thatd the non-negativity constraints on market
shares are not binding. The equilibrium with a forward market is characterized by the
following Proposition:
Proposition 4.1. (p; q; ; f) 2 R
+ R
+ int(A)F denes an equilibrium of the
retail-forward equilibrium problem i:
f
k =

k
Cov [w;e]
Var [w] ??
Cov

w;g
k

Var [w] ?? k
Cov [w;r]
Var [w]
(4.1)
k
=
R
k
+
Cov[w;r]

Cov

w;g
k ??
R
k
g
I

??
Var[w]

Cov

r;g
k ??
R
k
g
I

(4.2)
q = E[w] ?? 2Cov[w; pD ?? C(D)] ; (4.3)
12
and p is a root of the second order polynomial equation
0 = E[(p ?? w)D] ?? 2RCov[(p ?? w)D; (p ?? w)D + g
I ] (4.4)
+ 2R
Cov[w; (p ?? w)D]
Var[w]
Cov

w; (p ?? w)D + g
I ??

R
(pD ?? C(D))

;
where
 := Var[w]Var[r] ?? Cov2[w;r] : (4.5)
Proof. See Appendix A. 2
4.2 The forward price
From (4.3), the forward price equals the expected spot price corrected by a risk premium
term that accounts for the correlation between the spot price and the aggregate prot e,
and the market aggregate risk aversion.14
We can rewrite q as:
q = E[Zw] with Z := 1 ?? 2(e ?? E[e]) :
If  is suciently small to ensure that Z is always strictly positive, Z denes a change in
probability and q is given by the expected w under a risk-neutral probability.
The forward price only depends on retail and spot prices. It is independent of the
distribution of market shares and of that of generation assets. Moreover, the risk-neutral
forward price, i.e. the price if there are risk-neutral traders, boils down to the expected
spot price q0 = E[w].
When the cost function is quadratic, e.g. c(x) := 1
2x(ax+b), a; b > 0, q can be written:
q = E[w] ??
2
A
Var[w](p ?? E[w]) +

A
Var3
2 [w]Skew[w] ;
where A??1 :=
P
k2P a??1, as in Bessembinder and Lemmon (2002).
The forward price increases with spot price skewness and, in the case where the retail
price is higher than the expected spot price, the forward price decreases with spot price
volatility. This shows that, in the case of electricity, where spot price volatility is high,
forward prices that are lower than the expected spot price are common. Nevertheless,
forward prices that are greater than the expected spot price can occur when spot price
skewness is large and positive, i.e. when large upward peaks are possible.
In addition, the forward market equilibrium leads to the following relationship between
retail and forward prices:
p = E[w] ?? q
2Cov[w;D]
+
Cov[w;C(D)]
Cov[w;D] :
In particular, higher forward prices correspond to lower retail prices and conversely.
14This equation has a form that is similar to that of other equilibrium models in a mean-variance setting,
as shown in Allaz (1992).
13
4.3 The retail price
In the presence of a forward market, the equation for p is similar to that found in the
absence of a forward market, with an extra term that corresponds to the hedging property
of the forward market
2R
Cov[w; (p ?? w)D]
Var[w]
Cov

w; (p ?? w)D + g
I ??

R
(pD ?? C(D))

:
As in Section 3, the risk-neutral retail price boils down to p0 = E[wD]
E[D] . The reason for
this is that in that case risk management is irrelevant. As in the preceding Section, we can
write a Taylor expansion around R = 0 and show that only one root for p is relevant,
which ensures the uniqueness of the equilibrium retail price.
We can also exhibit the following properties of equilibrium retail prices:
 The price in a fully integrated economy. If all producers are integrated, i.e.
P  R, we obtain:
0 = E[(p ?? w)D] ?? 2RCov[(p ?? w)D; pD ?? C(D)]
+ 2R

1 ??

R

Cov[w; (p ?? w)D]
Var[w]
Cov[w; pD ?? C(D)] :
In particular, in the absence of non-integrated traders, R = K and  = R, so that
the above equation boils down to (3.3), i.e. the forward market has no impact on
the retail price.
To see this, consider the following example: Suppose there are only N integrated
producers, with the same risk aversion coecient. By symmetry, S
k = D
N , k
= 1
N
and f
k = 0 for all k. The agents do not take any position on the forward market.
The retail price should therefore not be aected.
This result highlights the substitution eect between forward hedging and vertical
integration. When the industry can diversify demand risk through vertical integration,
forward hedging becomes irrelevant. Conversely, Section 5 illustrates that the
presence of forward hedging reduces the impact of vertical integration on the retail
price.
 The eect of forward trading. In a partially integrated economy, p
F  p
NF , i.e.
the forward market reduces the retail price, i
0 

1 ??

R

Cov2[w; (p
NF ?? w)D] (4.6)
+ Cov[w; (p
NF ?? w)D]Cov[w;g
I ??

R
g] : (4.7)
In particular, this is veried if no producer is integrated and the retail income without
a forward market is negatively correlated to the spot price. This is also veried if
no retailer is integrated and  = 0 (e.g. if there are risk-neutral traders).
14
 The eect of integration. Let p
NI be the equilibrium retail price in the absence
of integration. In order to compare this price with the equilibrium retail price in the
presence of integrated rms, we substitute p
NI for p in the right hand side of (4.4)
and we examine its sign, i.e. the sign of
Cov[w; (p
NI ?? w)D]
Var[w]
Cov[w;g
I ] ?? Cov[(p
NI ?? w)D;g
I ]: (4.8)
In particular, with a quadratic cost function, we obtain:
Cov[w; (p
NI ?? w)D]
Var[w]
Cov[w;g
k] ?? Cov[(p
NI ?? w)D;g
k]
= A3
2ak

Var[D2] ??
Cov2[D2;D]
Var[D]

;
which is always positive, so that the right side of (4.4) is positive for p
NI , i.e. partial
vertical integration reduces the equilibrium retail price.
Section 5 illustrates that the presence of vertically integrated producers reduces the
retail price. This eect is nonetheless drastically reduced in comparison to the case
without a forward market.
We summarize our main results in the following Proposition:
Proposition 4.2. A forward market (resp. partial vertical integration) reduces the retail
price if and only if (4.7) is satised (resp. the sign of (4.8) is positive).
4.4 Positions on the forward market
Equation (4.1) shows that in contrast to the forward price, forward positions depend on
both p and . Agent k's forward position has three components. The rst term, i.e.
the fraction 
k
of a constant term that involves the correlation between the global prot
and the spot price, can thus be interpreted as the trading component.15 The second term,
i.e. the fraction k
of the correlation between the global retail prot and the spot price is
the retail component. If the retail market revenue is negatively correlated with the spot
price, as we argued in the previous section, then retailers will take long positions on the
forward market to hedge against high spot prices. Finally, the last term corresponds to
the generation component, which takes the form of the correlation between the generation
payo and the spot price. As generation prots are positively correlated to the spot price,
producers will take short forward positions to hedge against low spot prices.
4.5 Positions on the retail market
We now turn to the market shares characterized in 4.2. When g
k = R
k
g
I for all k 2 R,
the market shares become k
= R
k
, as in a non-integrated economy without a forward
15To see this, note that if k is only a trader, then the last two terms are zero.
15
market. This obtains, for instance, when there are no integrated rms, or all producers are
integrated and generation prots are proportional to risk tolerances. Another formulation
for k
is:
k
= 0k
+
R
k

1 ??
Cov[w;r]

Cov

w;g
I

+
Var[w]

Cov

r;g
I

;
where
0k
=
Cov[w;r]

Cov

w;g
k

??
Var[w]

Cov

r;g
k

is retailer k's risk-neutral market share. This enables us to analyse the deviation of market
shares from the risk-neutral equilibrium.
In Section 5, we will observe two important characteristics of market shares. First, the
presence of a forward market is a means for retailers to obtain larger market shares in the
retail segment. Second, the higher the level of integration of an integrated producer, the
higher its market share.
4.6 Utility functions and the strong asymmetry between retail and pro-
duction
The asymmetry relative to risk between retailers and producers is due to several dierences.
First, in the absence of a forward market and vertical integration, retailers have to make
market share decisions under uncertainty, while producers know the realization of demand
when production takes place. Second, since nal demand is inelastic, production prots
are independent of the retail price, while retail prots depend on both retail and spot
prices. This asymmetry is central to our analysis.16
Hence, a producer always benets from trading forward contracts. Since, in our setting,
the generation prot g
k boils down to an exogenous random variable, a producer that
chooses  fk(q) = 0 for all forward price q obtains a utility MVk[g
k] identical to that
obtained in the absence of a forward market. Therefore, since the strategy  f = 0 is
admissible and yields the same utility as in the absence of a forward market, the presence
of a forward market always increases the utility to producers.
In contrast, retailers do not necessarily obtain a higher utility when forward contracts
become available.
Indeed, the retail prot r
k depends on p, and thus on the other agents' decisions. If the
retail price p in the presence of forward trading is dierent from the retail price without
forward trading, agent k's retail prot will also be dierent. Not taking a position on the
forward market will not guarantee agent k to obtain the same utility as in the absence of
a forward market.
Proposition 4.3. Forward markets benet producers, but not necessarily retailers, even
though retailers benet from trading forward contracts.
16One illustration of this asymmetry is the Californian electricity crisis, in which retailers suered large
losses while producers could take advantage of high spot prices.
16
In Subsection 5, the availability of forward contracts decreases the utility to retailers.
When forward markets are available, each retailer is individually better o taking positions
on them. Hence, all retailers trade forward contracts and they can oer lower retail prices.
Nevertheless, the decrease in expected prots osets that in variance and this risk hedging
mechanism implies a decrease in utility in comparison to the environment without forward
contracts.
The eect of vertical integration on the agents' utility depends on the utility of vertically
integrated rm. It turns out that our results are robust to various ways of handling this
problem, in particular Wilson's (1979) approach to sum the risk tolerance of the integrated
rms or an approach that would assume that all risk aversion coecients, including those
to vertically integrated rms, are equal.17 In Section 5, we observe that, like forward
hedging, vertical integration decreases the agents' utility because of its negative eect on
retail prices. Nevertheless, for large risk aversion coecients this eect can be reversed
and the gain from risk diversication through vertical integration can be higher than the
loss in expected prot.
5 Numerical Application to the electricity industry
In order to gain further insight into the relationship between integration, forward trading
and prices, we illustrate our analysis with data from the French electricity market.
The main purpose of this section is to assess broadly the variations of the dierent variables
(prices, market shares and utilities) that were identied in our theoretical analysis.
We have seen for instance that the risk premium between the expected spot price and
the forward price should increase with risk aversion. Our setting enables us to provide
a quantitative estimate of this risk premium as well as the impact of dierent market
structures on prices, market shares, and utilities. To do so, we build a simplied model
of supply and demand in the French electricity market that captures the main features in
our analysis.
5.1 Methodology
The French market is characterized by the presence of a regulated dominant agent, EDF,
and recently entered competitors. Our numerical analysis relies on historical data of daily
electricity consumption from Jan 1st 2005 (source: RTE) and average production costs
and capacities data (source RTE, EDF). This data is displayed on Figure 5.1 and Table 1.
Capacities in Table 1 are maximal capacities. In the management of power production,
power plants need to be regularly stopped for maintenance, leading to an available capacity
below maximal capacity. From historical power production data we estimate the rate of
unavailability to be 15%, leading to available capacities equal to 85% of the maximum
capacities reported in Table 1.
17If we were to model the integration stage rather than focusing on the market structure, the change
in utilities due to integration would also depend on the takeover game (see Tirole, 2006, Chapter 11, and
Grinblatt and Titman, 2002, Chapter 20).
17
0
10
20
30
40
50
60
70
80
90
2005 2006 2007 2008 2009 2010
Demand (MW)
0
20
40
60
80
100
120
Spot Price (EUR/MWh)
Demand Spot Price
0
20
40
60
80
100
120
0 10 20 30 40 50 60 70 80
Demand
Marginal Cost (EUR/MWh)
0
200
400
600
800
1 000
1 200
1 400
1 600
1 800
Total Cost (mEUR)
Marginal Cost
Total Cost
Figure 5.1: Demand data and computed equilibrium spot prices (left). Marginal and total
cost functions (right).
In addition to nuclear, coal, gas and fuel, hydropower can be used to meet demand.
Hydropower is produced by releasing water contained in dams through turbines. This
is a minimal marginal cost source of electricity so we set its marginal cost to zero. The
capacity of this source of electricity is limited by the volume of water available in the dams.
Power producers have traditionally developed hydro resource management strategies to
make an optimal use of this limited and inexpensive source of electricity. This strategy
usually aims at using hydropower when demand is high in order to avoid using alternative
18
Technology Max. Capacity (MW) Cost (EUR/MWh)
Nuclear 63130 15
Coal/Gas 14212 42
Fuel 8770 97
Table 1: Average Maximal Capacities and Costs by Technologies.
and expensive sources of production. For the sake of this analysis, we consider that the
producers manage their water resources to produce a xed proportion of daily demand via
hydropower. Based on historical hydropower production data, we estimate this proportion
to be 15%.
Hence, all producers are assumed to follow the same simplied production management
strategy: 15% of production is met via hydropower, then the nuclear, coal/gas and fuel
technologies are used sequentially by order of increasing marginal cost with capacities
equal to 85% of maximal capacities, until total demand is met. This production strategy
leads to a global cost function and an equilibrium spot price illustrated on Figure 5.1.
Without loss of generality, the analysis can be performed with a maximum of 4 agents:
a non-integrated retailer, a non-integrated producer, an outside trader and an integrated
rm. Indeed, equations (4.1) and (4.2) are linear in ??1
k and g
k while (4.4) and (4.3) only
involve the aggregate risk aversion coecients  and R. This enables us to aggregate
the behavior of all agents of a given type into a single agent. The degree of integration of
the economy is then described by the distribution of production means between the nonintegrated
producer and the integrated rm. For the sake of simplicity we suppose that all
types of productive assets are split between the two agents in equal proportions, i.e. the
integrated agent owns x% of the hydro, nuclear, coal/gas and fuel total capacities while the
non-integrated producer owns (1??x)% of the capacities. Hence, the degree of integration
of the economy is entirely described by the fraction x of productive assets owned by the
integrated producer. In addition, the production prot of integrated producers is equal to
x% of the total production prot.
Finally, the numerical analysis requires numerical estimates of the risk aversion coe-
cients. For simplicity, we set equal risk aversion coecients for all agents. That coecient
needs to be suciently low so the forward prices remain positive. 18 With the other parameter
values set above, the model has solutions with risk aversion coecients of about
10??7 and below.
5.2 Price Behavior
We rst focus on forward and retail prices with the dierent market structures.
To analyze the behavior of forward prices, we run our numerical analysis with our 4
18This is due to our mean-variance setting. The intensity of the aggregate coecients  and R and
the intensity of the individual risk aversion coecients for each type of agent (non-integrated retailer,
non-integrated producer, outside trader, and integrated rm) .
19
agents. We let the value of the risk aversion coecient vary from 10??11 to 10??7 and the
degree of integration of the economy vary from 0% to 100%.
We nd that the risk premium q ?? E[w] is always negative, with forward prices always
below the expected spot price. In addition, the intensity of the risk premium is
very moderate: For risk aversion coecients between 10??11 to 10??7, the risk premium
varies between 0 and -1 euro, while the expected spot price E[w] is equal to 23 euros.
This conrms that the electricity forward market is a production driven market, but that
the forward price risk premium is small compared to the expected spot for any market
structure.
This is not the case for the retail risk premium. The retail risk premium p ?? E[w] is
always positive and varies much more with both the level of risk aversion and integration
than the forward risk premium. Figure 5.2 shows how the retail price varies with the level
of integration in the economy for individual risk aversion coecients of 10??7, 10??8 and
10??9, both in the presence and in the absence of a forward market.
0
10
20
30
40
50
60
70
0% 20% 40% 60% 80% 100%
Degree of Integration
Retail Price
Without Forward -
1.0E-07
With Forward -
1.0E-07
Without Forward -
1.0E-09
With Forward -
1.0E-09
Figure 5.2: Variations of the retail price with the degree of integration for various risk
aversions with and without a forward market.
In the absence of a forward market the retail risk premium can exceed 30 euros and it
varies substantially with the market structure and the risk aversion coecient. The highest
risk premium is obtained in a market served by a non-integrated retailer buying her power
to a non-integrated producer: The risk premium can reach 300% of the expected spot
price for a reasonnable level of risk aversion. The presence of a forward market reduces
this dependency and makes the retail price less sensitive to both the level of integration
and to the level of risk aversion. The retail risk premium is then considerably lower and
very stable, with values varying between 2.00 and 2.40 euros.
5.3 Market Share Behavior
The retailer's market share depend on 3 parameters: the availability of a forward market,
the level of integration in the industry, and the risk aversion coecient. Separately these
parameters have a signicant impact on market shares: The forward market increases
substantially the market share of the non-integrated retailer, while the market share of
20
the non-integrated retailer decreases with both the level of integration in the economy and
risk aversion coecient. The joint impact of these 3 parameters is less obvious.
In a market where 100% of the production is integrated (1 non-integrated retailer and
1 integrated rm), the non-integrate retailer who cannot trade forward has a 0% market
share independently on their risk aversion. However when there exists a forward market
they are able to obtain a market share of up to 30% if they have the same risk aversion
as the integrated producers. This market share can be even higher (up to 65%) if the
retailer is much less risk averse than the integrated agent. Similarly, in a market with
both non-integrated producers and integrated agents (1 retailer, 1 producer, 1 outside
trader and 1 integrated rm), the integrated agent obtains a larger market share than the
retailer with the same risk aversion, the advantage being all the more important as the
level of integration is high. This advantage remains in the presence of a forward market
but it is signicantly reduced. If the producer is less risk averse than the integrated rm,
she can even obtain a larger market share than the integrated agent.
Hence, this example shows that even in the presence of integrated rms, the forward
market can help retailers obtain a very signicant market share.
5.4 Impact on Utility Functions
Figure 5.3 illustrates that the presence of a forward market decreases the utility of retailers
and integrated agents but it increases the utility of non-integrated producers.
0
2
4
6
8
10
12
0% 20% 40% 60% 80% 100%
Degree of Integration
Utility
Pure
Retailer
- No Fwd
Pure
Retailer
- Fwd
0
5
10
15
20
25
30
0% 20% 40% 60% 80% 100%
Degree of Integration
Utility
Integrated
- No Fwd
Integrated
- Fwd
-60
-50
-40
-30
-20
-10
0
10
20
30
0% 20% 40% 60% 80% 100%
Degree of Integration
Utility
Pure
Producer
- No Fwd
Pure
Producer
- Fwd
Figure 5.3: Variations of utility with the degree of integration for dierent agents with
and without a forward market.
21
6 Further Empirical Predictions
We have shown and illustrated that forward markets reduce the prevalence of vertical
integration in an electricity market. Specically, forward markets enable retailers that
have no generation capacity to grab a signicant market share. Furthermore, both vertical
integration and forward markets are risk-management mechanisms that lead to a decrease
in retail prices.
More generally, our analysis predicts that there is a negative relationship between the
development of forward markets and rms' incentives to merge with vertically-related
segments. Other things equal, we expect the prevalence of vertical integration to be
higher in industries that are more subject to uncertainty and where other risk management
mechanisms are less readily available.
This should also be true in industries where goods are non storable or where storage
costs are higher. Since, when goods are durable, production timing can be adjusted so
as to manage risk, forward markets and vertical integration should be less important
than in industries that have non-durable goods. This is undoubtedly a reason why risk
management and vertical integration are central to the ongoing reforms in the electricity
industry.
In addition, be there developed forward markets or not, we expect vertical integration
to be more widespread in industries that are subject to greater risk aversion, in particular
through greater regulatory pressure, higher bankruptcy costs and higher corporate taxes.
7 Concluding Remarks
This paper has developed a model of an electricity industry with (wholesale) spot, retail,
and forward markets in which both forward markets and vertical integration reduce retail
prices. Vertical integration exhibits properties that linear instruments such as forward
contracts cannot achieve. It eliminates the asymmetric risk structure between production
and retail segments. We have shown throughout that some level of integration has a
number of important risk diversication benets even in the presence of forward markets.
We have highlighted risk management aspects of vertical integration by ruling out issues
related to imperfect competition. Such concerns would undoubtedly bring about additional
features. For example, Allaz (1992) has pointed out that forward trading may reduce
producers' market power, which would likely reduce the surplus generated by the upstream
segment. In contrast, vertical integration sometimes extends market power (Bolton and
Whinston (1993), Chemla (2003), Rey and Tirole (2006)), which may well have an upward
eect on both spot and retail prices in the presence of powerful producers. Our analysis
could then serve as a benchmark to quantify the eects of imperfect competition.
Another avenue for future research may be to examine the decision of whether or not
trading activities and operating activities should be under the same corporate roof. Such
analysis would likely combine issues related to trading and arbitrage with transactions
costs, e.g. nancial constraints, as in Gromb and Vayanos (2002, 2010), with questions