This paper shows how fractional unit root tests originally derived under stationarity can be
made robust to heteroskedasticity. This is done by using existing tests nested in a regres-
sion framework and then implementing these tests using White?s heteroskedasticity consistent
standard errors. We show this approach is e�ective both asymptotically and in ?nite samples.
We also provide some evidence on the asymptotic local power of di�erent implementations of
the tests, both under homoskedasticity and heteroskedasticity.