One of the most important results of theoretical research on currency
systems is that spacing denominations apart by a factor of two
is better than a factor of three as this lowers the average number of
notes and coins exchanged in transactions. These theoretical studies
also claim that an efficient denominational mix has the additional benefit
of keeping down the production costs incurred by the central bank.
This paper challenges this claim and demonstrates that more efficient
currency systems can also be more costly. Central banks therefore face
an efficiency-cost trade-off and have to weigh the benefits for transactors
against those for the central bank itself.