In this article, we explore whether relative risk aversion varies with wealth. First, we
derive theoretical predictions on how risky shares respond to wealth fluctuations in
a portfolio choice model with both time-varying external habit and time-varying la-
bor income. Our analytical results indicate that: (1) for each household, there are two
channels through which the risky share responds to wealth fluctuations, the habit chan-
nel and the income channel; (2) across households, there are heterogeneous responses
through the habit channel: those who experience large negative income shocks reduce
their share of risky assets; and (3) two potential mis-identification problems arise when
both the heterogeneity in responses through the habit channel and the income channel
are ignored. We then test the theoretical predictions with data from the Panel Study
of Income Dynamics. Contrary to the existing literature, our empirical findings show
evidences of relative risk aversion varying with wealth over time after correcting those
two mis-identification problems.