We contribute to the literature on cross shareholdings and board interlocks in Italy which finds
possible evidence of enlarged collusion, that is, collusion established through board interlocks
among companies that do not necessarily operate in the same business sector. We focus on the
Italian Blue Chips (about 80% of the total market capitalization) in 1998 and in 2008, examining
the entire network of cross-shareholdings of at least 2% of total voting rights which we compare to
the entire network of interlocking directorates among the same Blue Chips. We find that in 1998
enlarged collusion only takes place among those Blue Chips that are also linked by crossshareholdings
(the Mediobanca Galaxy), which reinforces the hypothesis that in Italy this form of
collusion is functional to shareholder expropriation. In addition, we find that in 2008 new
shareholders appear on top of the Galaxy and the Galaxy extends its reach through board
interlockers to the rest of the Blue Chips.