Is the expansion of jobs in low-wage services in Europe restricted by high wages? With
services now the main sector source of employment growth this question becomes crucial and we
examine it through a detailed comparison of the role of low-wage services in the US and Germany.
We find a clear low-wage service �jobs deficit� in Germany but this is not due to excessively high
German wages. Relative wages in low-wage sectors are extremely similar in the two countries. This
is a striking finding given the much wider wage distribution in the US. The explanation for this
phenomenon is the much greater intra-industry wage dispersion in the US producing similar industry
mean wages as the much narrower German distribution.