This paper describes IZA?MOD, the policy microsimulation model of the Institute for the
Study of Labor (IZA). The model uses household microdata from the German Socio-
Economic Panel Study and firm data from the German linked employer-employee dataset
LIAB. IZA?MOD consists of three components: First, a static module simulates the effects of
a tax-benefit reform on the budget of the individual household. This includes taxes on income
and consumption, social security contributions, public transfers. Secondly, behavioral labor
supply responses are estimated. The third component distinguishes our model from most
other microsimulation tools. A demand module takes into account possible restrictions of
labor demand and identifies the partial equilibrium of the labor market after the supply
reactions.