This study contrasts the labor market performance of the U.S. and OECD
Europe in the l980s and critically evaluates the view that the U.S. has
generated more jobs because its labor market is more 'flexible'. The study
finds that the greater employment expansion in the U.S. was associated with
slower growth of real wages and productivi ty than in most of OECD Europe
rather than with relatively costless flexibility. It also finds that while
some aspects of relative wage flexibility, for instance in youth versus adult
wages, helped limit U.S. unemployment, other aspects, for instance regional
wage, show no greater flexibility in the U.S. than in the U.K., where labor
markets are allegedly less flexible. Finally, the study argues that the
disparate experiences of the U.K. , with a relatively decentralized labor
market, and Sweden, with a centralized wage-setting system, show that
decentralized labor markets are neither necessary nor sufficient for employmentenhancing
wage settlements.