productivity, and growth, and has recently become the subject of intensive research. We explore the
importance of innovation cooperation for the innovation activity of Slovenian enterprises, what kind of
innovation cooperation is the most �productive� for innovation activities, and whether the location and
foreign ownership of innovation cooperation matters. Probit estimations confirmed external innovation
cooperation as one of the most important incentives for innovation activity, after R&D spending. However, a
significant influence was only confirmed for domestic and not for international innovation cooperation in
general. The efficiency varies also by type of partners; while inter-firm innovation cooperation significantly
increases the probability of innovation, this was not found regarding cooperation with universities and R&D
institutes. The impact of innovation cooperation differs by distance; the contribution of EU partners to
innovation activity was the highest (higher then that of domestic partners), while partners from other
locations may even decrease the probability of innovation.