In recent years, numerous central banks throughout the world have
introduced plastic banknotes in order to combat counterfeiting and
reduce their operating costs. In this paper, we provide an analytical
framework that allows central banks to assess whether changing the
manufacturing material of their coins or banknotes would be beneficial.
We use this framework to estimate, for the case of the U.S. Federal
Reserve, the potential operating gains and the break-even horizon of
the adoption of plastic banknotes. In our benchmark scenario, we find
that a complete adoption of plastic notes would save the Fed $140
million per year, and that the $1 bill would be the most lucrative to
replace.