In this paper we observe an increase of the systematic risk of the American real estate
securities in the year 2007 which go back to the initial values in the year 2009. At the same
time we observe the possible presence of structural breaks. In order to evaluate the
systematic risk we chose the Fama and French three factor model and studied the relationship
between the extra-return of the REIT index, used as a proxy of American real estate
securities and the extra return of the S&P 500 index represented by the market portfolio
return. The results confirm the presence of an �Asymmetric Beta Puzzle� in agreement with
previous studies. At the same time the results show that whereas in the past the REIT
securities were considered to be conservative securities, in the year of the subprime crisis,
they behaved as speculative one. REIT securities in particular have amplified and almost
doubled the variations of the market risk premium.